<TeXmacs|1.0.7.16>

<style|<tuple|tmmanual|tmdoc-keyboard|maxima>>

<\body>
  <doc-data|<doc-title|GNU <TeXmacs>\<#7528\>\<#6237\>\<#6307\>\<#5357\>>>

  <\table-of-contents|toc>
    1.<space|2spc>\<#5F00\>\<#59CB\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1>

    <with|par-left|1.5fn|1.1.<space|2spc>\<#672C\>\<#6587\>\<#6863\>\<#60EF\>\<#4F8B\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2>>

    <with|par-left|6fn|\<#83DC\>\<#5355\>\<#9879\><flag|\<#672F\>\<#8BED\>\<#8868\>|dark
    green|entry><assign|auto-nr|4><label|auto-4><write|gly|<tuple|normal|\<#83DC\>\<#5355\>\<#9879\>|menu
    entry|<pageref|auto-4>>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4><vspace|0.15fn>>

    <with|par-left|6fn|\<#7EC4\>\<#5408\>\<#952E\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-9><vspace|0.15fn>>

    <with|par-left|6fn|\<#5FEB\>\<#6377\>\<#952E\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-10><vspace|0.15fn>>

    <with|par-left|6fn|\<#7279\>\<#6B8A\>\<#952E\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-11><vspace|0.15fn>>

    <with|par-left|1.5fn|1.2.<space|2spc>\<#914D\>\<#7F6E\>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|0|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-12>>

    <with|par-left|1.5fn|1.3.<space|2spc>\<#521B\>\<#5EFA\>\<#3001\>\<#4FDD\>\<#5B58\>\<#548C\>\<#52A0\>\<#8F7D\>\<#6587\>\<#6863\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-13>>

    <with|par-left|1.5fn|1.4.<space|2spc>\<#6253\>\<#5370\>\<#6587\>\<#6863\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-14>>

    2.<space|2spc>\<#64B0\>\<#5199\>\<#7B80\>\<#5355\>\<#7684\>\<#6587\>\<#6863\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-15>

    3.<space|2spc>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-16>

    <with|par-left|1.5fn|3.1.<space|2spc>\<#5728\>\<#6587\>\<#6863\>\<#4E2D\>\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-17>>

    <with|par-left|1.5fn|3.2.<space|2spc>\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-22>>

    <with|par-left|1.5fn|3.3.<space|2spc>\<#4E3B\>\<#8981\>\<#7684\>\<#6570\>\<#5B66\>\<#7ED3\>\<#6784\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-23>>

    <with|par-left|1.5fn|3.4.<space|2spc>\<#8F93\>\<#5165\>\<#5927\>\<#578B\>\<#5206\>\<#5272\>\<#7B26\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-26>>

    <with|par-left|1.5fn|3.5.<space|2spc>\<#8F93\>\<#5165\>\<#5927\>\<#578B\>\<#64CD\>\<#4F5C\>\<#7B26\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-27>>

    <with|par-left|1.5fn|3.6.<space|2spc>\<#6570\>\<#5B66\>\<#6807\>\<#8BB0\>\<#5BBD\>\<#8BB0\>\<#53F7\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-28>>

    4.<space|2spc>\<#8868\>\<#683C\>\<#6A21\>\<#5F0F\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-29>

    <with|par-left|1.5fn|4.1.<space|2spc>\<#521B\>\<#5EFA\>\<#8868\>\<#683C\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-30>>

    <with|par-left|1.5fn|4.2.<space|2spc>\<#683C\>\<#5F0F\>\<#5316\>\<#6A21\>\<#5F0F\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-41>>

    <with|par-left|1.5fn|4.3.<space|2spc>\<#6307\>\<#5B9A\>\<#5355\>\<#5143\>\<#683C\>\<#548C\>\<#8868\>\<#683C\>\<#5BF9\>\<#9F50\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-43>>

    <with|par-left|1.5fn|4.4.<space|2spc>\<#6307\>\<#5B9A\>\<#5355\>\<#5143\>\<#683C\>\<#548C\>\<#8868\>\<#683C\>\<#5927\>\<#5C0F\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-44>>

    <with|par-left|1.5fn|4.5.<space|2spc>\<#8FB9\>\<#754C\>\<#3001\>\<#8865\>\<#767D\>\<#548C\>\<#80CC\>\<#666F\>\<#8272\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-45>>

    <with|par-left|1.5fn|4.6.<space|2spc>\<#9AD8\>\<#7EA7\>\<#7279\>\<#6027\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-46>>

    5.<space|2spc>\<#94FE\>\<#63A5\>\<#548C\>\<#81EA\>\<#52A8\>\<#751F\>\<#6210\>\<#5185\>\<#5BB9\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-47>

    <with|par-left|1.5fn|5.1.<space|2spc>\<#521B\>\<#5EFA\>\<#8868\>\<#683C\>\<#FF0C\>\<#94FE\>\<#63A5\>\<#548C\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-48>>

    <with|par-left|1.5fn|5.2.<space|2spc>\<#63D2\>\<#5165\>\<#56FE\>\<#7247\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-49>>

    <with|par-left|1.5fn|5.3.<space|2spc>\<#751F\>\<#6210\>\<#76EE\>\<#5F55\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-50>>

    6.<space|2spc>\<#7248\>\<#672C\>\<#63A7\>\<#5236\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-56>

    7.<space|2spc>\<#9AD8\>\<#7EA7\>\<#5E03\>\<#5C40\>\<#7279\>\<#6027\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-57>

    8.<space|2spc>\<#7F16\>\<#8F91\>\<#5DE5\>\<#5177\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-58>

    <with|par-left|1.5fn|8.1.<space|2spc>\<#526A\>\<#5207\>\<#548C\>\<#7C98\>\<#8D34\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-59>>

    <with|par-left|1.5fn|8.2.<space|2spc>\<#641C\>\<#7D22\>\<#548C\>\<#66FF\>\<#6362\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-60>>

    <with|par-left|1.5fn|8.3.<space|2spc>\<#62FC\>\<#5199\>\<#68C0\>\<#67E5\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-61>>

    <with|par-left|1.5fn|8.4.<space|2spc>\<#64A4\>\<#9500\>\<#548C\>\<#6062\>\<#590D\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-62>>

    <with|par-left|1.5fn|8.5.<space|2spc>\<#7ED3\>\<#6784\>\<#5316\>\<#7F16\>\<#8F91\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-63>>

    <with|par-left|1.5fn|8.6.<space|2spc>\<#7ED3\>\<#6784\>\<#5316\>\<#53D8\>\<#91CF\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-64>>

    <with|par-left|1.5fn|8.7.<space|2spc>\<#79FB\>\<#52A8\>\<#548C\>\<#7F29\>\<#653E\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-65>>

    9.<space|2spc>\<#5E7B\>\<#706F\>\<#7247\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-66>

    <with|par-left|1.5fn|9.1.<space|2spc>Beamer\<#6837\>\<#5F0F\><flag|\<#672F\>\<#8BED\>\<#8868\>|dark
    green|entry><assign|auto-nr|68><label|auto-68><write|gly|<tuple|normal|\<#6837\>\<#5F0F\>|style|<pageref|auto-68>>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-68>>

    <with|par-left|1.5fn|9.2.<space|2spc>\<#653E\>\<#6620\>\<#5E7B\>\<#706F\>\<#7247\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-70>>

    <with|par-left|1.5fn|9.3.<space|2spc>\<#7F8E\>\<#5316\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-71>>

    <with|par-left|1.5fn|9.4.<space|2spc>\<#52A8\>\<#753B\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-72>>

    10.<space|2spc>GNU T<rsub|<space|-0.4spc><move|<resize|<with|math-level|0|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#4EA4\>\<#4E92\>\<#5F0F\>\<#754C\>\<#9762\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-73>

    <with|par-left|1.5fn|10.1.<space|2spc>\<#521B\>\<#5EFA\>\<#8FDB\>\<#7A0B\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-74>>

    <with|par-left|1.5fn|10.2.<space|2spc>\<#7F16\>\<#8F91\>\<#8FDB\>\<#7A0B\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-75>>

    <with|par-left|1.5fn|10.3.<space|2spc>\<#9009\>\<#62E9\>\<#8F93\>\<#5165\>\<#65B9\>\<#6CD5\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-76>>

    <with|par-left|1.5fn|10.4.<space|2spc>PLUG-INs As
    \<#811A\>\<#672C\>\<#8BED\>\<#8A00\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-77>>

    <with|par-left|1.5fn|10.5.<space|2spc>\<#7535\>\<#5B50\>\<#8868\>\<#683C\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-78>>

    11.<space|2spc>\<#64B0\>\<#5199\>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|0|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#6837\>\<#5F0F\>\<#6587\>\<#4EF6\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-79>

    12.<space|2spc>\<#5B9A\>\<#5236\>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|0|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-80>

    <with|par-left|1.5fn|12.1.<space|2spc>Guile\<#6269\>\<#5C55\>\<#8BED\>\<#8A00\>\<#5165\>\<#95E8\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-81>>

    <with|par-left|1.5fn|12.2.<space|2spc>\<#64B0\>\<#5199\>\<#4F60\>\<#81EA\>\<#5DF1\>\<#7684\>\<#521D\>\<#59CB\>\<#5316\>\<#914D\>\<#7F6E\>\<#6587\>\<#4EF6\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-82>>

    <with|par-left|1.5fn|12.3.<space|2spc>\<#521B\>\<#5EFA\>\<#4F60\>\<#81EA\>\<#5DF1\>\<#7684\>\<#52A8\>\<#6001\>\<#83DC\>\<#5355\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-83>>

    <with|par-left|1.5fn|12.4.<space|2spc>\<#521B\>\<#5EFA\>\<#4F60\>\<#81EA\>\<#5DF1\>\<#7684\>\<#952E\>\<#76D8\>\<#5FEB\>\<#6377\>\<#952E\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-84>>

    <with|par-left|1.5fn|12.5.<space|2spc>\<#5176\>\<#5B83\>\<#6709\>\<#610F\>\<#601D\>\<#7684\>\<#6587\>\<#4EF6\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-85>>

    13.<space|2spc>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|0|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#63D2\>\<#4EF6\>\<#7CFB\>\<#7EDF\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-86>

    14.<space|2spc>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|0|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#683C\>\<#5F0F\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-87>

    <with|par-left|1.5fn|14.1.<space|2spc>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|0|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#6811\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-88>>

    <with|par-left|1.5fn|14.2.<space|2spc>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|0|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#6587\>\<#6863\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-89>>

    15.<space|2spc>\<#5185\>\<#5EFA\>\<#73AF\>\<#5883\>\<#53D8\>\<#91CF\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-90>

    16.<space|2spc>\<#5185\>\<#5EFA\>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|0|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#539F\>\<#8BED\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-91>

    17.<space|2spc>\<#7528\>\<#4E8E\>\<#64B0\>\<#5199\>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|0|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#6837\>\<#5F0F\>\<#7684\>\<#539F\>\<#8BED\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-92>

    18.<space|2spc>\<#6807\>\<#51C6\>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|0|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#6837\>\<#5F0F\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-93>

    19.<space|2spc>\<#4E0E\>\<#5176\>\<#4ED6\>\<#683C\>\<#5F0F\>\<#7684\>\<#517C\>\<#5BB9\>\<#6027\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-94>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|font-shape|small-caps|\<#672F\>\<#8BED\>\<#8868\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <pageref|auto-95><vspace|0.5fn>
  </table-of-contents>

  <section|\<#5F00\>\<#59CB\>>

  <subsection|\<#672C\>\<#6587\>\<#6863\>\<#60EF\>\<#4F8B\>>

  <paragraph|\<#83DC\>\<#5355\>\<#9879\><glossary-explain|\<#83DC\>\<#5355\>\<#9879\>|menu
  entry>>

  \<#6574\>\<#4E2A\>\<#6587\>\<#6863\>\<#4E2D\>\<#83DC\>\<#5355\>\<#9879\>\<#4EE5\>\<#8FD9\>\<#6837\>\<#7684\>\<#5F62\>\<#5F0F\>\<#5C55\>\<#73B0\>\<#FF1A\><menu|\<#6587\>\<#6863\>>\<#FF0C\><menu|\<#6587\>\<#6863\>|\<#6253\>\<#5F00\>>
  \<#6216\>\<#8005\> <menu|\<#683C\>\<#5F0F\>|\<#5B57\>\<#5F62\>|\<#659C\>\<#4F53\>>\<#3002\>

  <paragraph|\<#7EC4\>\<#5408\>\<#952E\>>

  <paragraph|\<#5FEB\>\<#6377\>\<#952E\>>

  <paragraph|\<#7279\>\<#6B8A\>\<#952E\>>

  <subsection|\<#914D\>\<#7F6E\><TeXmacs>>

  <subsection|\<#521B\>\<#5EFA\>\<#3001\>\<#4FDD\>\<#5B58\>\<#548C\>\<#52A0\>\<#8F7D\>\<#6587\>\<#6863\>>

  <subsection|\<#6253\>\<#5370\>\<#6587\>\<#6863\>>

  <section|\<#64B0\>\<#5199\>\<#7B80\>\<#5355\>\<#7684\>\<#6587\>\<#6863\>>

  <section|\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>>

  <TeXmacs>\<#89E3\>\<#51B3\>\<#7684\>\<#4E3B\>\<#8981\>\<#95EE\>\<#9898\>\<#4E4B\>\<#4E00\>\<#4FBF\>\<#662F\>\<#7F16\>\<#8F91\>\<#548C\>\<#663E\>\<#793A\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#3002\><math|>\<#5F53\>\<#5149\>\<#6807\>\<#5728\>\<#516C\>\<#5F0F\>\<#4E2D\>\<#65F6\>\<#FF08\>\<#4E0D\>\<#59A8\>\<#5047\>\<#8BBE\>\<#662F\>\<#5728\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>\<#4E2D\>\<#FF09\>\<#FF0C\>\<#5BF9\>\<#6A21\>\<#5F0F\>\<#654F\>\<#611F\>\<#7684\>\<#83DC\>\<#5355\>\<#548C\>\<#5DE5\>\<#5177\>\<#680F\>\<#5C31\>\<#4F1A\>\<#63D0\>\<#4F9B\>\<#7528\>\<#4EE5\>\<#6784\>\<#5EFA\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#7684\>\<#6309\>\<#94AE\>\<#3002\>\<#7C7B\>\<#4F3C\>\<#5730\>\<#FF0C\>\<#952E\>\<#76D8\>\<#8F93\>\<#5165\>\<#4E5F\>\<#662F\>\<#6A21\>\<#5F0F\>\<#654F\>\<#611F\>\<#7684\>\<#FF0C\>\<#4EE5\>\<#4FBF\>\<#7528\>\<#6237\>\<#80FD\>\<#591F\>\<#4F7F\>\<#7528\>\<#5FEB\>\<#6377\>\<#952E\>\<#8FC5\>\<#901F\>\<#5730\>\<#8F93\>\<#5165\>\<#548C\>\<#7F16\>\<#8F91\>\<#516C\>\<#5F0F\>\<#3002\>\<#672C\>\<#8282\>\<#5C06\>\<#4F1A\>\<#8BE6\>\<#7EC6\>\<#8BA8\>\<#8BBA\>\<#8FD9\>\<#4E9B\>\<#5185\>\<#5BB9\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#5728\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>\<#4E2D\>\<#8F93\>\<#5165\><key|-><key|\<gtr\>>\<#5B9E\>\<#9645\>\<#4E0A\>\<#5F97\>\<#5230\>\<#7684\>\<#662F\><math|\<rightarrow\>>\<#3002\>

  FIXME \<#8FD9\>\<#4E00\>\<#6BB5\>\<#7559\>\<#7740\>

  <subsection|\<#5728\>\<#6587\>\<#6863\>\<#4E2D\>\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>>

  \;

  <TeXmacs>\<#5BF9\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#6709\>\<#7740\>\<#975E\>\<#5E38\>\<#5F3A\>\<#5927\>\<#7684\>\<#652F\>\<#6301\>\<#3002\><TeXmacs>\<#4E0B\>\<#6709\>\<#4E09\>\<#79CD\>\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#7684\>\<#65B9\>\<#6CD5\>\<#FF1A\>

  <\description>
    <item*|<with|font|fireflysung|<menu|\<#63D2\>\<#5165\>|\<#6570\>\<#5B66\>|\<#516C\>\<#5F0F\>>
    >\<#6216\>\<#8005\> <key|$>>

    \<#8FD9\>\<#4E2A\>\<#83DC\>\<#5355\>\<#6761\>\<#76EE\>\<#8F93\>\<#5165\>\<#7684\>\<#662F\>\<#50CF\><math|a<rsup|2>+b<rsup|2>=c<rsup|2>>\<#90A3\>\<#6837\>\<#5D4C\>\<#5728\>\<#6587\>\<#672C\>\<#6BB5\>\<#843D\>\<#4E2D\>\<#7684\>\<#7B80\>\<#77ED\>\<#516C\>\<#5F0F\>\<#3002\>FIXME

    <item*|<menu|\<#63D2\>\<#5165\>|\<#6570\>\<#5B66\>|\<#5355\>\<#884C\>\<#516C\>\<#5F0F\>>
    \<#6216\>\<#8005\> <key|Alt+$>>

    \<#8FD9\>\<#4E2A\>\<#6761\>\<#76EE\>\<#9002\>\<#5408\>\<#8F93\>\<#5165\>\<#8F83\>\<#5927\>\<#7684\>\<#516C\>\<#5F0F\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#FF1A\>

    <\equation*>
      x<rsup|n>+y<rsup|n>=z<rsup|n>,
    </equation*>

    \<#8FD9\>\<#4E2A\>\<#516C\>\<#5F0F\>\<#7684\>\<#6392\>\<#7248\>\<#5360\>\<#636E\>\<#4E86\>\<#6574\>\<#4E2A\>\<#6BB5\>\<#843D\>\<#3002\>\<#4F7F\>\<#7528\>\<#5FEB\>\<#6377\>\<#952E\><key|Alt+#>\<#53EF\>\<#4EE5\>\<#7ED9\>\<#516C\>\<#5F0F\>\<#52A0\>\<#4E0A\>\<#7F16\>\<#53F7\>\<#FF08\>\<#6216\>\<#8005\>\<#5220\>\<#53BB\>\<#7F16\>\<#53F7\>\<#FF09\>\<#3002\>\<#5FEB\>\<#6377\>\<#952E\><key|Ctrl+Tab>\<#80FD\>\<#591F\>\<#8BA9\>\<#516C\>\<#5F0F\>\<#5728\>\<#884C\>\<#5185\>\<#6A21\>\<#5F0F\>\<#548C\>\<#5355\>\<#884C\>\<#6A21\>\<#5F0F\>\<#95F4\>\<#5207\>\<#6362\>\<#3002\>

    <item*|<menu|\<#63D2\>\<#5165\>|\<#6570\>\<#5B66\>|\<#591A\>\<#884C\>\<#516C\>\<#5F0F\>>
    <glossary-explain|\<#591A\>\<#884C\>\<#516C\>\<#5F0F\>|equations>\<#6216\>\<#8005\>
    <key|Alt+&>>

    \<#8FD9\>\<#4E2A\>\<#6761\>\<#76EE\>\<#521B\>\<#5EFA\>\<#4E86\>\<#4E00\>\<#4E2A\><markup|eqnarray<math|<rsup|\<ast\>>>>,\<#4E00\>\<#4E2A\>\<#4E09\>\<#5217\>\<#5BBD\>\<#7684\>\<#7C7B\>\<#4F3C\>\<#8868\>\<#683C\>\<#7684\>\<#73AF\>\<#5883\>\<#FF08\>\<#8BE6\>\<#89C1\><hlink|\<#521B\>\<#5EFA\>\<#8868\>\<#683C\>|>\<#FF09\>\<#3002\>\<#8FD9\>\<#4E2A\>\<#73AF\>\<#5883\>\<#53EF\>\<#4EE5\>\<#65B9\>\<#4FBF\>\<#5730\>\<#4F7F\>\<#591A\>\<#884C\>\<#7684\>\<#516C\>\<#5F0F\>\<#5BF9\>\<#9F50\>\<#FF0C\>\<#5982\>\<#4E0B\>\<#6240\>\<#793A\>\<#FF1A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|x+0>|<cell|=>|<cell|x>>|<row|<cell|x+<around*|(|-x|)>>|<cell|=>|<cell|0>>|<row|<cell|x+y
      >|<cell|=>|<cell|y+x>>|<row|<cell|<around*|(|x+y|)>+z>|<cell|=>|<cell|x+<around*|(|y+z|)>>>>>
    </eqnarray*>

    \<#7B2C\>\<#4E00\>\<#5217\>\<#53F3\>\<#5BF9\>\<#9F50\>\<#FF0C\>\<#7B2C\>\<#4E8C\>\<#5217\>\<#5C45\>\<#4E2D\>\<#FF0C\>\<#7B2C\>\<#4E09\>\<#5217\>\<#5DE6\>\<#5BF9\>\<#9F50\>\<#3002\><markup|eqnarray<math|<rsup|\<ast\>>>>\<#73AF\>\<#5883\>\<#7684\>\<#5178\>\<#578B\>\<#7528\>\<#9014\>\<#5C31\>\<#662F\>\<#591A\>\<#6B65\>\<#8BA1\>\<#7B97\>\<#FF1A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|(|e<rsup|sin x>+sin<rsup|>
      e<rsup|x>|)><rprime|'>>|<cell|=>|<cell|<around*|(|e<rsup|sin
      x>|)><rprime|'>+<around*|(|sin e<rsup|x>|)><rprime|'>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|sin
      x|)><rprime|'>e<rsup|sin x>+<around*|(|e<rsup|x>|)><rprime|'>sin
      e<rsup|x>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|sin x> cos
      x\<noplus\>+e<rsup|x> sin e<rsup|x>,>>>>
    </eqnarray*>

    \<#5728\>\<#8FD9\>\<#4E2A\>\<#4F8B\>\<#5B50\>\<#4E2D\>\<#FF0C\>\<#5927\>\<#591A\>\<#6570\>\<#884C\>\<#7684\>\<#7B2C\>\<#4E00\>\<#5217\>\<#662F\>\<#7A7A\>\<#7740\>\<#7684\>\<#3002\>
  </description>

  <subsection|\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>>

  \<#4F7F\>\<#7528\><key|F5>\<#53EF\>\<#4EE5\>\<#5524\>\<#51FA\>\<#5E0C\>\<#814A\>\<#5B57\>\<#6BCD\>\<#3002\>\<#6BD4\>\<#5982\><key|F5><key|a>\<#8F93\>\<#51FA\><math|\<alpha\>>\<#FF0C\><key|F5><key|G>\<#8F93\>\<#51FA\><math|\<Gamma\>>\<#3002\>

  <subsection|\<#4E3B\>\<#8981\>\<#7684\>\<#6570\>\<#5B66\>\<#7ED3\>\<#6784\>>

  \<#4E3B\>\<#8981\>\<#7684\>\<#6570\>\<#5B66\>\<#5BF9\>\<#8C61\>\<#53EF\>\<#7531\><key|Alt+>\<#524D\>\<#7F00\>\<#521B\>\<#5EFA\>\<#FF1A\>

  <\big-table>
    <tabular|<tformat|<cwith|1|1|1|-1|cell-background|dark
    cyan>|<cwith|1|1|3|3|cell-background|pastel
    cyan>|<cwith|1|1|1|2|cell-background|pastel
    cyan>|<cwith|1|1|1|-1|cell-halign|c>|<cwith|1|1|3|3|cell-halign|l>|<cwith|1|1|1|2|cell-halign|l>|<cwith|1|1|3|3|cell-hyphen|n>|<cwith|6|6|3|3|cell-lsep|>|<cwith|1|-1|1|-1|cell-lborder|1ln>|<cwith|1|-1|1|-1|cell-rborder|1ln>|<cwith|1|-1|1|-1|cell-bborder|1ln>|<cwith|1|-1|1|-1|cell-tborder|1ln>|<table|<row|<cell|\<#5FEB\>\<#6377\>\<#952E\>>|<cell|\<#76EE\>\<#6807\>>|<cell|\<#4F8B\>\<#5B50\>>>|<row|<cell|<key|Alt+$>>|<cell|\<#6587\>\<#672C\>>|<cell|<math|L=<around*|{|x<around*|\||x<with|mode|text|\<#8DB3\>\<#591F\>\<#5927\>>|\<nobracket\>>|}>>>>|<row|<cell|<key|Alt+F>>|<cell|\<#5206\>\<#5F0F\>>|<cell|<math|<frac|a|b+c>>>>|<row|<cell|<key|Alt+S>>|<cell|\<#5E73\>\<#65B9\>\<#6839\>>|<cell|<math|<sqrt|x+y>>>>|<row|<cell|<key|Alt+Shift+S>>|<cell|\<#6839\>\<#5F0F\>>|<cell|<math|<sqrt|x<rsup|3>+y<rsup|3>|3>>>>|<row|<cell|<key|Alt+N>>|<cell|\<#5426\>\<#5B9A\>>|<cell|<math|<neg|<frac|a|b+c>>>>>>>>
  </big-table|\<#4E3B\>\<#8981\>\<#6570\>\<#5B66\>\<#8BB0\>\<#53F7\>\<#7684\>\<#521B\>\<#5EFA\>>

  \<#6487\>\<#3001\>\<#4E0B\>\<#6807\>\<#548C\>\<#4E0A\>\<#6807\>\<#53EF\>\<#4EE5\>\<#8FD9\>\<#6837\>\<#521B\>\<#5EFA\>\<#FF1A\>

  <big-table|<tabular|<tformat|<cwith|1|1|1|-1|cell-background|pastel
  cyan>|<cwith|1|-1|1|-1|cell-lborder|1ln>|<cwith|1|-1|1|-1|cell-rborder|1ln>|<cwith|1|-1|1|-1|cell-bborder|1ln>|<cwith|1|-1|1|-1|cell-tborder|1ln>|<table|<row|<cell|\<#5FEB\>\<#6377\>\<#952E\>>|<cell|\<#76EE\>\<#6807\>>|<cell|\<#4F8B\>\<#5B50\>>>|<row|<cell|<key|'>>|<cell|\<#6487\>>|<cell|<math|f<rprime|'>>>>|<row|<cell|<key|`>>|<cell|\<#5DE6\>\<#6487\>>|<cell|<math|<lprime|`>f>>>|<row|<cell|<key|_>>|<cell|\<#4E0B\>\<#6807\>>|<cell|<math|x<rsub|n>>
  \<#6216\>\<#8005\> <math|x<rsub|i<rsub|3>>>>>|<row|<cell|<key|^>>|<cell|\<#4E0A\>\<#6807\>>|<cell|<math|x<rsup|2>>,<math|x<rsup|2><rsub|n>>
  \<#6216\>\<#8005\> <math|e<rsup|e<rsup|x>>>>>|<row|<cell|<key|Alt_L><key|_>>|<cell|\<#5DE6\>\<#4E0B\>\<#6807\>>|<cell|<math|<lsub|2>x>>>|<row|<cell|<key|Alt_L><key|^>>|<cell|\<#5DE6\>\<#4E0A\>\<#6807\>>|<cell|<math|<lsup|\<pi\>>x>
  \<#6216\>\<#8005\> <math|<lsup|\<ast\>><lsub|\<ast\>>He<rsup|\<ast\>><rsub|\<ast\>>>>>>>>|\<#6487\>\<#3001\>\<#4E0B\>\<#6807\>\<#548C\>\<#4E0A\>\<#6807\>\<#7684\>\<#521B\>\<#5EFA\>>

  FIXME

  <subsection|\<#8F93\>\<#5165\>\<#5927\>\<#578B\>\<#5206\>\<#5272\>\<#7B26\>>

  <subsection|\<#8F93\>\<#5165\>\<#5927\>\<#578B\>\<#64CD\>\<#4F5C\>\<#7B26\>>

  <subsection|\<#6570\>\<#5B66\>\<#6807\>\<#8BB0\>\<#5BBD\>\<#8BB0\>\<#53F7\>>

  <\session|octave|default>
    \;
  </session>

  <\session|maxima|default>
    \;
  </session>

  <section|\<#8868\>\<#683C\>\<#6A21\>\<#5F0F\>>

  \<#8868\>\<#683C\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#4E3A\>\<#6211\>\<#4EEC\>\<#63D0\>\<#4F9B\>\<#4E86\>\<#4E00\>\<#79CD\>\<#590D\>\<#6742\>\<#800C\>\<#901A\>\<#7528\>\<#7684\>\<#5BF9\>\<#9F50\>\<#6807\>\<#8BB0\>\<#7684\>\<#65B9\>\<#6CD5\>\<#3002\>\<#5B83\>\<#65E2\>\<#53EF\>\<#4EE5\>\<#7528\>\<#6765\>\<#5448\>\<#73B0\>\<#6570\>\<#636E\>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#7528\>\<#4E8E\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7A0B\>\<#5E8F\>\<#548C\>\<#7F51\>\<#9875\>\<#7684\>\<#6392\>\<#7248\>\<#3002\><TeXmacs>\<#63D0\>\<#4F9B\>\<#4E86\>\<#4E30\>\<#5BCC\>\<#7684\>\<#53C2\>\<#6570\>\<#4EE5\>\<#7CBE\>\<#786E\>\<#63A7\>\<#5236\>\<#8868\>\<#683C\>\<#53CA\>\<#5176\>\<#5355\>\<#5143\>\<#683C\>\<#7684\>\<#6837\>\<#5F0F\>\<#3002\>

  <subsection|\<#521B\>\<#5EFA\>\<#8868\>\<#683C\>>

  \<#4F60\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>
  <menu|\<#63D2\>\<#5165\>|\<#8868\>\<#683C\>>
  \<#6216\>\<#8005\>\<#4EE5\>\<#4E0B\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#6765\>\<#521B\>\<#5EFA\>\<#8868\>\<#683C\>\<#FF1A\>

  <\description>
    <item*|<key|Meta+T><key|Shift+N><key|t>>\<#521B\>\<#5EFA\>\<#666E\>\<#901A\>\<#65E0\>\<#6846\>\<#8868\>\<#683C\>\<#3002\>

    <item*|<key|Meta+T><key|N><key|T>>\<#521B\>\<#5EFA\>\<#5C45\>\<#4E2D\>\<#65E0\>\<#6846\>\<#8868\>\<#683C\>\<#3002\>

    <item*|<key|Meta+T><key|N><key|b>>\<#521B\>\<#5EFA\>\<#666E\>\<#901A\>\<#6709\>\<#6846\>\<#8868\>\<#683C\>\<#FF08\>block\<#FF09\>\<#3002\>

    <item*|<key|Meta+T><key|N><key|B>>\<#521B\>\<#5EFA\>\<#5C45\>\<#4E2D\>\<#6709\>\<#6846\>\<#8868\>\<#683C\>\<#3002\>
  </description>

  \<#5728\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>\<#4E0B\>\<#FF0C\>\<#63D0\>\<#4F9B\>\<#5982\>\<#4E0B\>\<#7C7B\>\<#8868\>\<#683C\>\<#7ED3\>\<#6784\>\<#FF1A\>

  <\description>
    <item*|<key|Meta+T><key|N><key|m>>\<#521B\>\<#5EFA\>\<#4E00\>\<#4E2A\>\<#77E9\>\<#9635\><glossary-explain|\<#77E9\>\<#9635\>|matrix>\<#3002\>

    <item*|<key|Meta+T><key|N><key|d>>\<#521B\>\<#5EFA\>\<#4E00\>\<#4E2A\>\<#884C\>\<#5217\>\<#5F0F\>\<#3002\>

    <item*|<key|Meta+T><key|N>>\<#521B\>\<#5EFA\>\<#4E00\>\<#4E2A\>\<#9009\>\<#62E9\><glossary-explain|\<#9009\>\<#62E9\>|choice
    list>\<#3002\>
  </description>

  \<#4E0B\>\<#9762\>\<#6F14\>\<#793A\>\<#7684\>\<#662F\>\<#666E\>\<#901A\>\<#8868\>\<#683C\>\<#FF0C\>\<#5C45\>\<#4E2D\>\<#6709\>\<#6846\>\<#8868\>\<#683C\>\<#548C\>\<#77E9\>\<#9635\>\<#3002\>\<#4E0B\>\<#9762\>\<#7684\>\<#5E26\>\<#6807\>\<#9898\>\<#7684\>\<#5C0F\>\<#8868\>\<#683C\>\<#662F\>\<#901A\>\<#8FC7\>
  <menu|\<#63D2\>\<#5165\>|\<#8868\>\<#683C\>|\<#5C0F\>\<#8868\>\<#683C\>\<#6807\>\<#9898\>>
  \<#5F97\>\<#5230\>\<#7684\>\<#3002\>\<#5C0F\>\<#8868\>\<#683C\>\<#5141\>\<#8BB8\>\<#4F60\>\<#5C06\>\<#591A\>\<#4E2A\>\<#8868\>\<#683C\>\<#5E76\>\<#5217\>\<#6392\>\<#5728\>\<#4E00\>\<#884C\>\<#4E0A\>\<#FF0C\>\<#800C\>\<#5927\>\<#8868\>\<#683C\>\<#4E00\>\<#884C\>\<#53EA\>\<#80FD\>\<#6709\>\<#4E00\>\<#4E2A\>\<#3002\>\<#901A\>\<#8FC7\>
  <menu|\<#63D2\>\<#5165\>|\<#8868\>\<#683C\>|\<#5927\>\<#8868\>\<#683C\>\<#6807\>\<#9898\>>
  \<#53EF\>\<#63D2\>\<#5165\>\<#5927\>\<#8868\>\<#683C\>\<#3002\><vspace|0.5fn>

  <small-table|<tabular|<tformat|<table|<row|<cell|boom>|<cell|tree>>|<row|<cell|hallo>|<cell|hello>>|<row|<cell|wiskunde>|<cell|mathematics>>>>>|\<#666E\>\<#901A\>\<#65E0\>\<#6846\>\<#8868\>\<#683C\>><small-table|<block*|<tformat|<table|<row|<cell|boom>|<cell|tree>>|<row|<cell|hallo>|<cell|hello>>|<row|<cell|wiskunde>|<cell|mathematics>>>>>|\<#5C45\>\<#4E2D\>\<#6709\>\<#6846\>\<#8868\>\<#683C\>><small-table|<math|<matrix|<tformat|<table|<row|<cell|a>|<cell|b>>|<row|<cell|c>|<cell|d>>>>>>|\<#77E9\>\<#9635\>>

  <vspace|0.5fn> \<#8FD8\>\<#6709\>\<#5176\>\<#4ED6\>\<#7C7B\>\<#4F3C\>\<#7684\>\<#7C7B\>\<#8868\>\<#683C\>\<#73AF\>\<#5883\>\<#FF0C\>\<#9664\>\<#6B64\>\<#4E4B\>\<#5916\>\<#65B0\>\<#7684\>\<#73AF\>\<#5883\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#7531\>\<#7528\>\<#6237\>\<#81EA\>\<#5DF1\>\<#521B\>\<#5EFA\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#901A\>\<#8FC7\>
  <menu|\<#63D2\>\<#5165\>|\<#6570\>\<#5B66\>|\<#591A\>\<#884C\>\<#516C\>\<#5F0F\>>
  \<#6216\>\<#8005\> <key|Alt+&>,\<#4F60\>\<#53EF\>\<#4EE5\>\<#8FDB\>\<#5165\><markup|eqnarray<math|<rsup|\<ast\>>>>\<#73AF\>\<#5883\>\<#3002\>\<#5728\>\<#6B64\>\<#73AF\>\<#5883\>\<#4E0B\>\<#FF0C\>\<#5173\>\<#6CE8\>\<#6570\>\<#5B66\>\<#6392\>\<#7248\>\<#7684\>\<#7528\>\<#6237\>\<#53EF\>\<#4EE5\>\<#8F7B\>\<#6613\>\<#5730\>\<#5BF9\>\<#9F50\>\<#4E00\>\<#7EC4\>\<#7B49\>\<#5F0F\>\<#3002\>\<#4F8B\>\<#5982\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|sin <around*|(|f<around*|(|x|)>g<around*|(|x|)>|)><rprime|'>>|<cell|=>|<cell|<around*|(|f<around*|(|x|)>g<around*|(|x|)>|)><rprime|'>cos
    <around*|(|f<around*|(|x|)>g<around*|(|x|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|f<rprime|'><around*|(|x|)>g<around*|(|x|)>+f<around*|(|x|)>g<rprime|'><around*|(|x|)>|)>cos<around*|(|f<around*|(|x|)>g<around*|(|x|)>|)>>>>>
  </eqnarray*>

  \<#521A\>\<#521B\>\<#5EFA\>\<#4E00\>\<#4E2A\>\<#65B0\>\<#8868\>\<#65F6\>\<#FF0C\>\<#9ED8\>\<#8BA4\>\<#5927\>\<#5C0F\>\<#4E3A\>\<#6700\>\<#5C0F\>\<#FF08\>\<#4E00\>\<#822C\>\<#662F\>1<math|\<times\>>1\<#FF09\>,\<#4E14\>\<#6240\>\<#6709\>\<#5355\>\<#5143\>\<#683C\>\<#90FD\>\<#662F\>\<#7A7A\>\<#7684\>\<#3002\>\<#901A\>\<#8FC7\>\<#5FEB\>\<#6377\>\<#952E\><shortcut|(structured-insert-left)>,<shortcut|(structured-insert-right)>,<shortcut|(structured-insert-up)>\<#548C\><shortcut|(structured-insert-down)>\<#53EF\>\<#4EE5\>\<#63D2\>\<#5165\>\<#65B0\>\<#5217\>\<#548C\>\<#65B0\>\<#884C\>\<#3002\>\<#6BD4\>\<#5982\>\<#8BF4\>\<#FF0C\><shortcut|(structured-insert-right)>\<#5728\>\<#5F53\>\<#524D\>\<#5149\>\<#6807\>\<#6240\>\<#5728\>\<#4F4D\>\<#7F6E\>\<#7684\>\<#53F3\>\<#8FB9\>\<#63D2\>\<#5165\>\<#65B0\>\<#5217\>\<#FF0C\>\<#8BE6\>\<#60C5\>\<#53C2\>\<#89C1\>\<#4E0B\>\<#56FE\>\<#3002\>\<#4F60\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#7528\><key|Return>\<#5728\>\<#5F53\>\<#524D\>\<#5149\>\<#6807\>\<#6240\>\<#5728\>\<#4F4D\>\<#7F6E\>\<#7684\>\<#4E0B\>\<#9762\>\<#63D2\>\<#5165\>\<#65B0\>\<#884C\>\<#3002\>

  <\big-figure>
    <\equation*>
      <matrix|<tformat|<table|<row|<cell|a<cursor>>|<cell|b>>|<row|<cell|c>|<cell|d>>>>><space|2em>\<longrightarrow\><space|2em><matrix|<tformat|<table|<row|<cell|a>|<cell|<cursor>>|<cell|b>>|<row|<cell|c>|<cell|>|<cell|d>>>>>
    </equation*>
  <|big-figure>
    \<#4E00\>\<#4E2A\>\<#5728\>\<#77E9\>\<#9635\>\<#4E2D\>\<#63D2\>\<#5165\>\<#65B0\>\<#5217\>\<#7684\>\<#4F8B\>\<#5B50\>\<#3002\>\<#5982\>\<#679C\>\<#5149\>\<#6807\>\<#5728\>\<#5DE6\>\<#8FB9\>\<#7684\>\<#77E9\>\<#9635\>\<#6240\>\<#793A\>\<#4F4D\>\<#7F6E\>\<#5904\>\<#FF0C\>\<#6B64\>\<#65F6\>\<#6309\>\<#4E0B\><shortcut|(structured-insert-right)>\<#6240\>\<#5F97\>\<#5230\>\<#7684\>\<#5373\>\<#53F3\>\<#8FB9\>\<#7684\>\<#77E9\>\<#9635\>\<#3002\>
  </big-figure>

  <subsection|\<#683C\>\<#5F0F\>\<#5316\>\<#6A21\>\<#5F0F\>>

  \<#5728\><TeXmacs>\<#4E2D\>\<#FF0C\>\<#4EFB\>\<#610F\>\<#7684\>\<#5355\>\<#5143\>\<#683C\>\<#90FD\>\<#6709\>\<#4E09\>\<#79CD\>\<#683C\>\<#5F0F\>\<#5316\>\<#7684\>\<#65B9\>\<#5F0F\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#5355\>\<#72EC\>\<#7ED9\>\<#67D0\>\<#4E2A\>\<#5355\>\<#5143\>\<#683C\>\<#52A0\>\<#4E0A\>\<#80CC\>\<#666F\>\<#8272\>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#8BA9\>\<#6574\>\<#4E2A\>\<#4E00\>\<#5217\>\<#6C34\>\<#5E73\>\<#5C45\>\<#4E2D\>\<#3002\>\<#7F3A\>\<#7701\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#683C\>\<#5F0F\>\<#5316\>\<#64CD\>\<#4F5C\>\<#5E94\>\<#7528\>\<#5728\>\<#5149\>\<#6807\>\<#6240\>\<#5728\>\<#7684\>\<#5355\>\<#5143\>\<#683C\>\<#4E0A\>\<#FF0C\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>
  <menu|\<#5355\>\<#5143\>\<#683C\>|\<#64CD\>\<#4F5C\>\<#6A21\>\<#5F0F\>>
  \<#66F4\>\<#6539\>\<#3002\>\<#6709\>\<#5982\>\<#4E0B\>\<#6A21\>\<#5F0F\>\<#53EF\>\<#7528\>\<#FF1A\>

  <\description>
    <item*|<key|Meta+T><key|m><key|c>>\<#5E94\>\<#7528\>\<#5728\>\<#5355\>\<#5143\>\<#683C\>\<#4E0A\>\<#3002\>

    <item*|<key|Meta+T><key|m><key|h>>\<#5E94\>\<#7528\>\<#5728\>\<#884C\>\<#4E0A\>\<#3002\>

    <item*|<key|Meta+T><key|m><key|v>>\<#5E94\>\<#7528\>\<#5728\>\<#5217\>\<#4E0A\>\<#3002\>

    <item*|<key|Meta+T><key|m><key|t>>\<#5E94\>\<#7528\>\<#5728\>\<#8868\>\<#683C\>\<#4E0A\>\<#3002\>
  </description>

  \<#5F53\>\<#7136\>\<#FF0C\>\<#4F60\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#7528\>\<#9F20\>\<#6807\>\<#9009\>\<#4E2D\>\<#4E00\>\<#4E2A\>\<#77E9\>\<#5F62\>\<#533A\>\<#57DF\>\<#FF0C\>\<#518D\>\<#5BF9\>\<#8FD9\>\<#4E2A\>\<#533A\>\<#57DF\>\<#5E94\>\<#7528\>\<#4F60\>\<#7684\>\<#64CD\>\<#4F5C\>\<#3002\>

  <subsection|\<#6307\>\<#5B9A\>\<#5355\>\<#5143\>\<#683C\>\<#548C\>\<#8868\>\<#683C\>\<#5BF9\>\<#9F50\>>

  <subsection|\<#6307\>\<#5B9A\>\<#5355\>\<#5143\>\<#683C\>\<#548C\>\<#8868\>\<#683C\>\<#5927\>\<#5C0F\>>

  <subsection|\<#8FB9\>\<#754C\>\<#3001\>\<#8865\>\<#767D\>\<#548C\>\<#80CC\>\<#666F\>\<#8272\>>

  <subsection|\<#9AD8\>\<#7EA7\>\<#7279\>\<#6027\>>

  <section|\<#94FE\>\<#63A5\>\<#548C\>\<#81EA\>\<#52A8\>\<#751F\>\<#6210\>\<#5185\>\<#5BB9\>>

  <subsection|\<#521B\>\<#5EFA\>\<#8868\>\<#683C\>\<#FF0C\>\<#94FE\>\<#63A5\>\<#548C\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>>

  <subsection|\<#63D2\>\<#5165\>\<#56FE\>\<#7247\>>

  \;

  <subsection|\<#751F\>\<#6210\>\<#76EE\>\<#5F55\>>

  \<#53EA\>\<#8981\>\<#4F60\>\<#4EE5\>\<#6B63\>\<#786E\>\<#7684\>\<#65B9\>\<#5F0F\>\<#64B0\>\<#5199\>\<#597D\>\<#6587\>\<#6863\>\<#FF0C\>\<#751F\>\<#6210\>\<#76EE\>\<#5F55\>\<#975E\>\<#5E38\>\<#5BB9\>\<#6613\>\<#3002\>\<#53EA\>\<#8981\>\<#5C06\>\<#4F60\>\<#7684\>\<#5149\>\<#6807\>\<#7F6E\>\<#4E8E\>\<#76EE\>\<#5F55\>\<#8981\>\<#751F\>\<#6210\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#FF0C\>\<#7136\>\<#540E\>\<#70B9\>\<#51FB\>
  <menu|\<#63D2\>\<#5165\>|\<#81EA\>\<#52A8\>|\<#76EE\>\<#5F55\>>\<#3002\>

  \<#8981\>\<#81EA\>\<#52A8\>\<#751F\>\<#6210\>\<#76EE\>\<#5F55\>\<#7684\>\<#8BDD\>\<#FF0C\>\<#9996\>\<#5148\>\<#8981\>\<#5728\>
  <menu|\<#6587\>\<#6863\>|\<#9875\>\<#9762\>|\<#7C7B\>\<#578B\>>
  \<#4E2D\>\<#9009\>\<#62E9\> <menu|Pager>
  \<#3002\>\<#518D\>\<#70B9\>\<#51FB\> <menu|\<#6587\>\<#6863\>|\<#66F4\>\<#65B0\>|\<#5168\>\<#90E8\>>
  \<#6216\>\<#8005\> <menu|\<#6587\>\<#6863\>|\<#66F4\>\<#65B0\>|\<#76EE\>\<#5F55\>>
  \<#5373\>\<#53EF\>\<#3002\>\<#53EF\>\<#80FD\>\<#9700\>\<#8981\>\<#60A8\>\<#8981\>\<#91CD\>\<#590D\>\<#66F4\>\<#65B0\>\<#591A\>\<#6B21\>\<#FF0C\>\<#76F4\>\<#5230\>\<#76EE\>\<#5F55\>\<#6CA1\>\<#6709\>\<#53D8\>\<#5316\>\<#4E3A\>\<#6B62\>\<#3002\>

  \;

  <section|\<#7248\>\<#672C\>\<#63A7\>\<#5236\>>

  \<#9009\>\<#62E9\> <with|font-series|bold|\<#7F16\>\<#8F91\>><name|<samp|<verbatim|<strong|<em|>>>>><math|\<rightarrow\>>\<#9996\>\<#9009\>\<#9879\><math|\<rightarrow\>>\<#5DE5\>\<#5177\><math|\<rightarrow\>>\<#7248\>\<#672C\>\<#83DC\>\<#5355\>
  \<#6FC0\>\<#6D3B\>\<#7248\>\<#672C\>\<#63A7\>\<#5236\>\<#83DC\>\<#5355\>\<#3002\>

  <section|\<#9AD8\>\<#7EA7\>\<#5E03\>\<#5C40\>\<#7279\>\<#6027\>>

  <section|\<#7F16\>\<#8F91\>\<#5DE5\>\<#5177\>>

  <subsection|\<#526A\>\<#5207\>\<#548C\>\<#7C98\>\<#8D34\>>

  <subsection|\<#641C\>\<#7D22\>\<#548C\>\<#66FF\>\<#6362\>>

  <subsection|\<#62FC\>\<#5199\>\<#68C0\>\<#67E5\>>

  <subsection|\<#64A4\>\<#9500\>\<#548C\>\<#6062\>\<#590D\>>

  <subsection|\<#7ED3\>\<#6784\>\<#5316\>\<#7F16\>\<#8F91\>>

  <subsection|\<#7ED3\>\<#6784\>\<#5316\>\<#53D8\>\<#91CF\>>

  <subsection|\<#79FB\>\<#52A8\>\<#548C\>\<#7F29\>\<#653E\>>

  <section|\<#5E7B\>\<#706F\>\<#7247\>>

  <subsection|Beamer\<#6837\>\<#5F0F\><glossary-explain|\<#6837\>\<#5F0F\>|style>>

  <subsection|\<#653E\>\<#6620\>\<#5E7B\>\<#706F\>\<#7247\>>

  <subsection|\<#7F8E\>\<#5316\>>

  <subsection|\<#52A8\>\<#753B\>>

  <section|GNU <TeXmacs>\<#4EA4\>\<#4E92\>\<#5F0F\>\<#754C\>\<#9762\>>

  <subsection|\<#521B\>\<#5EFA\>\<#8FDB\>\<#7A0B\>>

  <subsection|\<#7F16\>\<#8F91\>\<#8FDB\>\<#7A0B\>>

  <subsection|\<#9009\>\<#62E9\>\<#8F93\>\<#5165\>\<#65B9\>\<#6CD5\>>

  <subsection|PLUG-INs As \<#811A\>\<#672C\>\<#8BED\>\<#8A00\>>

  <subsection|\<#7535\>\<#5B50\>\<#8868\>\<#683C\>>

  \;

  <section|\<#64B0\>\<#5199\><TeXmacs>\<#6837\>\<#5F0F\>\<#6587\>\<#4EF6\>>

  <section|\<#5B9A\>\<#5236\><TeXmacs>>

  <subsection|Guile\<#6269\>\<#5C55\>\<#8BED\>\<#8A00\>\<#5165\>\<#95E8\>>

  <subsection|\<#64B0\>\<#5199\>\<#4F60\>\<#81EA\>\<#5DF1\>\<#7684\>\<#521D\>\<#59CB\>\<#5316\>\<#914D\>\<#7F6E\>\<#6587\>\<#4EF6\>>

  <subsection|\<#521B\>\<#5EFA\>\<#4F60\>\<#81EA\>\<#5DF1\>\<#7684\>\<#52A8\>\<#6001\>\<#83DC\>\<#5355\>>

  <subsection|\<#521B\>\<#5EFA\>\<#4F60\>\<#81EA\>\<#5DF1\>\<#7684\>\<#952E\>\<#76D8\>\<#5FEB\>\<#6377\>\<#952E\>>

  <subsection|\<#5176\>\<#5B83\>\<#6709\>\<#610F\>\<#601D\>\<#7684\>\<#6587\>\<#4EF6\>>

  <section|<TeXmacs>\<#63D2\>\<#4EF6\>\<#7CFB\>\<#7EDF\>>

  <section|<TeXmacs>\<#683C\>\<#5F0F\>>

  <subsection|<TeXmacs>\<#6811\>>

  \<#6240\>\<#6709\>\<#7684\><TeXmacs>\<#6587\>\<#6863\>\<#6216\>\<#8005\>\<#6587\>\<#6863\>\<#7247\>\<#6BB5\>\<#90FD\>\<#80FD\>\<#770B\>\<#4F5C\>\<#662F\>\<#6811\>\<#3002\>\<#6BD4\>\<#5982\>\<#8BF4\>\<#FF0C\>\<#8FD9\>\<#68F5\>\<#6811\>

  <\with|par-mode|center>
    <tree|<with|color|blue|with>|mode|math|<tree|<with|color|blue|concat>|<math|x+y+>|<tree|<with|color|blue|frac>|1|2>|<math|\<noplus\>+>|<tree|<with|color|blue|sqrt>|<math|y+z>>>>
  </with>

  \<#8868\>\<#793A\>\<#516C\>\<#5F0F\>

  <\equation*>
    x+y+<frac|1|2>+<sqrt|y+z>
  </equation*>

  <subsection|<TeXmacs>\<#6587\>\<#6863\>>

  \;

  <section|\<#5185\>\<#5EFA\>\<#73AF\>\<#5883\>\<#53D8\>\<#91CF\>>

  <section|\<#5185\>\<#5EFA\><TeXmacs>\<#539F\>\<#8BED\>>

  <section|\<#7528\>\<#4E8E\>\<#64B0\>\<#5199\><TeXmacs>\<#6837\>\<#5F0F\>\<#7684\>\<#539F\>\<#8BED\>>

  <section|\<#6807\>\<#51C6\><TeXmacs>\<#6837\>\<#5F0F\>>

  <section|\<#4E0E\>\<#5176\>\<#4ED6\>\<#683C\>\<#5F0F\>\<#7684\>\<#517C\>\<#5BB9\>\<#6027\>>

  <\the-glossary|gly>
    <glossary-2|\<#83DC\>\<#5355\>\<#9879\>|menu entry|<pageref|auto-5>>

    <glossary-2|\<#591A\>\<#884C\>\<#516C\>\<#5F0F\>|equations|<pageref|auto-21>>

    <glossary-2|\<#77E9\>\<#9635\>|matrix|<pageref|auto-32>>

    <glossary-2|\<#9009\>\<#62E9\>|choice list|<pageref|auto-33>>

    <glossary-2|\<#6837\>\<#5F0F\>|style|<pageref|auto-69>>
  </the-glossary>
</body>

<\initial>
  <\collection>
    <associate|font|fireflysung>
    <associate|language|chinese>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|4>>
    <associate|auto-10|<tuple|3|4>>
    <associate|auto-100|<tuple|<move|<with|font-size|<quote|0.841>|<with|font-family|<quote|tt>|<with|ornament-color|<quote|#e0e0e0>|ornament-sunny-color|<quote|#f0f0f0>|ornament-shadow-color|<quote|#c0c0c0>|ornament-hpadding|<quote|2ln>|ornament-vpadding|<quote|2ln>|ornament-border|<quote|2ln>|<ornament|<resize|Meta+T||<tmlen|-2048>||<tmlen|14592>>>>>>||0.075ex><move|<with|font-size|<quote|0.841>|<with|font-family|<quote|tt>|<with|ornament-color|<quote|#e0e0e0>|ornament-sunny-color|<quote|#f0f0f0>|ornament-shadow-color|<quote|#c0c0c0>|ornament-hpadding|<quote|2ln>|ornament-vpadding|<quote|2ln>|ornament-border|<quote|2ln>|<ornament|<resize|Shift+N||<tmlen|-2048>||<tmlen|14592>>>>>>||0.075ex><move|<with|font-size|<quote|0.841>|<with|font-family|<quote|tt>|<with|ornament-color|<quote|#e0e0e0>|ornament-sunny-color|<quote|#f0f0f0>|ornament-shadow-color|<quote|#c0c0c0>|ornament-hpadding|<quote|2ln>|ornament-vpadding|<quote|2ln>|ornament-border|<quote|2ln>|<ornament|<resize|M||<tmlen|-2048>||<tmlen|14592>>>>>>||0.075ex>|7>>
    <associate|auto-101|<tuple|<move|<with|font-size|<quote|0.841>|<with|font-family|<quote|tt>|<with|ornament-color|<quote|#e0e0e0>|ornament-sunny-color|<quote|#f0f0f0>|ornament-shadow-color|<quote|#c0c0c0>|ornament-hpadding|<quote|2ln>|ornament-vpadding|<quote|2ln>|ornament-border|<quote|2ln>|<ornament|<resize|Meta+T||<tmlen|-2048>||<tmlen|14592>>>>>>||0.075ex><move|<with|font-size|<quote|0.841>|<with|font-family|<quote|tt>|<with|ornament-color|<quote|#e0e0e0>|ornament-sunny-color|<quote|#f0f0f0>|ornament-shadow-color|<quote|#c0c0c0>|ornament-hpadding|<quote|2ln>|ornament-vpadding|<quote|2ln>|ornament-border|<quote|2ln>|<ornament|<resize|Shift+N||<tmlen|-2048>||<tmlen|14592>>>>>>||0.075ex>|7>>
    <associate|auto-102|<tuple|<move|<with|font-size|<quote|0.841>|<with|font-family|<quote|tt>|<with|ornament-color|<quote|#e0e0e0>|ornament-sunny-color|<quote|#f0f0f0>|ornament-shadow-color|<quote|#c0c0c0>|ornament-hpadding|<quote|2ln>|ornament-vpadding|<quote|2ln>|ornament-border|<quote|2ln>|<ornament|<resize|Meta+T||<tmlen|-2048>||<tmlen|14592>>>>>>||0.075ex><move|<with|font-size|<quote|0.841>|<with|font-family|<quote|tt>|<with|ornament-color|<quote|#e0e0e0>|ornament-sunny-color|<quote|#f0f0f0>|ornament-shadow-color|<quote|#c0c0c0>|ornament-hpadding|<quote|2ln>|ornament-vpadding|<quote|2ln>|ornament-border|<quote|2ln>|<ornament|<resize|Shift+N||<tmlen|-2048>||<tmlen|14592>>>>>>||0.075ex>|7>>
    <associate|auto-103|<tuple|<move|<with|font-size|<quote|0.841>|<with|font-family|<quote|tt>|<with|ornament-color|<quote|#e0e0e0>|ornament-sunny-color|<quote|#f0f0f0>|ornament-shadow-color|<quote|#c0c0c0>|ornament-hpadding|<quote|2ln>|ornament-vpadding|<quote|2ln>|ornament-border|<quote|2ln>|<ornament|<resize|Meta+T||<tmlen|-2048>||<tmlen|14592>>>>>>||0.075ex><move|<with|font-size|<quote|0.841>|<with|font-family|<quote|tt>|<with|ornament-color|<quote|#e0e0e0>|ornament-sunny-color|<quote|#f0f0f0>|ornament-shadow-color|<quote|#c0c0c0>|ornament-hpadding|<quote|2ln>|ornament-vpadding|<quote|2ln>|ornament-border|<quote|2ln>|<ornament|<resize|Shift+N||<tmlen|-2048>||<tmlen|14592>>>>>>||0.075ex>|7>>
    <associate|auto-104|<tuple|3|7>>
    <associate|auto-105|<tuple|4|7>>
    <associate|auto-106|<tuple|5|7>>
    <associate|auto-107|<tuple|5|7>>
    <associate|auto-108|<tuple|1|7>>
    <associate|auto-109|<tuple|4.2|7>>
    <associate|auto-11|<tuple|4|4>>
    <associate|auto-110|<tuple|4.2|7>>
    <associate|auto-111|<tuple|4.3|8>>
    <associate|auto-112|<tuple|4.4|8>>
    <associate|auto-113|<tuple|4.5|8>>
    <associate|auto-114|<tuple|4.6|8>>
    <associate|auto-115|<tuple|5|8>>
    <associate|auto-116|<tuple|5.1|8>>
    <associate|auto-117|<tuple|5.2|8>>
    <associate|auto-118|<tuple|5.3|8>>
    <associate|auto-119|<tuple|5.3|8>>
    <associate|auto-12|<tuple|1.2|4>>
    <associate|auto-120|<tuple|5.3|8>>
    <associate|auto-121|<tuple|5.3|8>>
    <associate|auto-122|<tuple|5.3|8>>
    <associate|auto-123|<tuple|5.3|8>>
    <associate|auto-124|<tuple|6|8>>
    <associate|auto-125|<tuple|7|9>>
    <associate|auto-126|<tuple|8|9>>
    <associate|auto-127|<tuple|8.1|9>>
    <associate|auto-128|<tuple|8.2|9>>
    <associate|auto-129|<tuple|8.3|9>>
    <associate|auto-13|<tuple|1.3|4>>
    <associate|auto-130|<tuple|8.4|9>>
    <associate|auto-131|<tuple|8.5|9>>
    <associate|auto-132|<tuple|8.6|9>>
    <associate|auto-133|<tuple|8.7|9>>
    <associate|auto-134|<tuple|9|9>>
    <associate|auto-135|<tuple|9.1|9>>
    <associate|auto-137|<tuple|9.1|9>>
    <associate|auto-138|<tuple|9.2|9>>
    <associate|auto-139|<tuple|9.3|9>>
    <associate|auto-14|<tuple|1.4|4>>
    <associate|auto-140|<tuple|9.4|9>>
    <associate|auto-141|<tuple|10|9>>
    <associate|auto-142|<tuple|10.1|9>>
    <associate|auto-143|<tuple|10.2|9>>
    <associate|auto-144|<tuple|10.3|9>>
    <associate|auto-145|<tuple|10.4|9>>
    <associate|auto-146|<tuple|10.5|9>>
    <associate|auto-147|<tuple|11|10>>
    <associate|auto-148|<tuple|12|10>>
    <associate|auto-149|<tuple|12.1|10>>
    <associate|auto-15|<tuple|2|4>>
    <associate|auto-150|<tuple|12.2|10>>
    <associate|auto-151|<tuple|12.3|10>>
    <associate|auto-152|<tuple|12.4|10>>
    <associate|auto-153|<tuple|12.5|10>>
    <associate|auto-154|<tuple|13|10>>
    <associate|auto-155|<tuple|14|10>>
    <associate|auto-156|<tuple|14.1|10>>
    <associate|auto-157|<tuple|14.2|10>>
    <associate|auto-158|<tuple|15|10>>
    <associate|auto-159|<tuple|16|10>>
    <associate|auto-16|<tuple|3|4>>
    <associate|auto-160|<tuple|17|10>>
    <associate|auto-161|<tuple|18|10>>
    <associate|auto-162|<tuple|19|10>>
    <associate|auto-163|<tuple|19|11>>
    <associate|auto-17|<tuple|3.1|5>>
    <associate|auto-18|<tuple|<with|font|<quote|fireflysung>|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>><with|mode|<quote|math>|\<rightarrow\>><with|font-family|<quote|ss>|\<#6570\>\<#5B66\>><with|mode|<quote|math>|\<rightarrow\>><with|font-family|<quote|ss>|\<#516C\>\<#5F0F\>><assign|auto-nr|<quote|16>><label|auto-16><write|idx|<tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#6570\>\<#5B66\>>|<with|font-family|<quote|ss>|\<#516C\>\<#5F0F\>>>|<pageref|auto-16>>>
    >\<#6216\>\<#8005\> <move|<with|font-size|<quote|0.841>|<with|font-family|<quote|tt>|<with|ornament-color|<quote|#e0e0e0>|ornament-sunny-color|<quote|#f0f0f0>|ornament-shadow-color|<quote|#c0c0c0>|ornament-hpadding|<quote|2ln>|ornament-vpadding|<quote|2ln>|ornament-border|<quote|2ln>|<ornament|<resize|$||<tmlen|-2048>||<tmlen|14592>>>>>>||0.075ex>|5>>
    <associate|auto-19|<tuple|<with|font|<quote|fireflysung>|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>><with|mode|<quote|math>|\<rightarrow\>><with|font-family|<quote|ss>|\<#6570\>\<#5B66\>><with|mode|<quote|math>|\<rightarrow\>><with|font-family|<quote|ss>|\<#516C\>\<#5F0F\>><assign|auto-nr|<quote|17>><label|auto-17><write|idx|<tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#6570\>\<#5B66\>>|<with|font-family|<quote|ss>|\<#516C\>\<#5F0F\>>>|<pageref|auto-17>>>
    >\<#6216\>\<#8005\> <move|<with|font-size|<quote|0.841>|<with|font-family|<quote|tt>|<with|ornament-color|<quote|#e0e0e0>|ornament-sunny-color|<quote|#f0f0f0>|ornament-shadow-color|<quote|#c0c0c0>|ornament-hpadding|<quote|2ln>|ornament-vpadding|<quote|2ln>|ornament-border|<quote|2ln>|<ornament|<resize|$||<tmlen|-2048>||<tmlen|14592>>>>>>||0.075ex>|6>>
    <associate|auto-2|<tuple|1.1|4>>
    <associate|auto-20|<tuple|<with|font|<quote|fireflysung>|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>><with|mode|<quote|math>|\<rightarrow\>><with|font-family|<quote|ss>|\<#6570\>\<#5B66\>><with|mode|<quote|math>|\<rightarrow\>><with|font-family|<quote|ss>|\<#516C\>\<#5F0F\>><assign|auto-nr|<quote|18>><label|auto-18><write|idx|<tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#6570\>\<#5B66\>>|<with|font-family|<quote|ss>|\<#516C\>\<#5F0F\>>>|<pageref|auto-18>>>
    >\<#6216\>\<#8005\> <move|<with|font-size|<quote|0.841>|<with|font-family|<quote|tt>|<with|ornament-color|<quote|#e0e0e0>|ornament-sunny-color|<quote|#f0f0f0>|ornament-shadow-color|<quote|#c0c0c0>|ornament-hpadding|<quote|2ln>|ornament-vpadding|<quote|2ln>|ornament-border|<quote|2ln>|<ornament|<resize|$||<tmlen|-2048>||<tmlen|14592>>>>>>||0.075ex>|5>>
    <associate|auto-21|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>><with|mode|<quote|math>|\<rightarrow\>><with|font-family|<quote|ss>|\<#6570\>\<#5B66\>><with|mode|<quote|math>|\<rightarrow\>><with|font-family|<quote|ss>|\<#5355\>\<#884C\>\<#516C\>\<#5F0F\>><assign|auto-nr|<quote|19>><label|auto-19><write|idx|<tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#6570\>\<#5B66\>>|<with|font-family|<quote|ss>|\<#5355\>\<#884C\>\<#516C\>\<#5F0F\>>>|<pageref|auto-19>>>
    \<#6216\>\<#8005\> <move|<with|font-size|<quote|0.841>|<with|font-family|<quote|tt>|<with|ornament-color|<quote|#e0e0e0>|ornament-sunny-color|<quote|#f0f0f0>|ornament-shadow-color|<quote|#c0c0c0>|ornament-hpadding|<quote|2ln>|ornament-vpadding|<quote|2ln>|ornament-border|<quote|2ln>|<ornament|<resize|Alt+$||<tmlen|-2048>||<tmlen|14592>>>>>>||0.075ex>|5>>
    <associate|auto-22|<tuple|3.2|5>>
    <associate|auto-23|<tuple|3.3|5>>
    <associate|auto-24|<tuple|1|6>>
    <associate|auto-25|<tuple|2|6>>
    <associate|auto-26|<tuple|3.4|6>>
    <associate|auto-27|<tuple|3.5|6>>
    <associate|auto-28|<tuple|3.6|6>>
    <associate|auto-29|<tuple|4|6>>
    <associate|auto-3|<tuple|1|4>>
    <associate|auto-30|<tuple|4.1|6>>
    <associate|auto-31|<tuple|4.1|6>>
    <associate|auto-32|<tuple|<move|<with|font-size|<quote|0.841>|<with|font-family|<quote|tt>|<with|ornament-color|<quote|#e0e0e0>|ornament-sunny-color|<quote|#f0f0f0>|ornament-shadow-color|<quote|#c0c0c0>|ornament-hpadding|<quote|2ln>|ornament-vpadding|<quote|2ln>|ornament-border|<quote|2ln>|<ornament|<resize|Meta+T||<tmlen|-2048>||<tmlen|14592>>>>>>||0.075ex><move|<with|font-size|<quote|0.841>|<with|font-family|<quote|tt>|<with|ornament-color|<quote|#e0e0e0>|ornament-sunny-color|<quote|#f0f0f0>|ornament-shadow-color|<quote|#c0c0c0>|ornament-hpadding|<quote|2ln>|ornament-vpadding|<quote|2ln>|ornament-border|<quote|2ln>|<ornament|<resize|Shift+N||<tmlen|-2048>||<tmlen|14592>>>>>>||0.075ex><move|<with|font-size|<quote|0.841>|<with|font-family|<quote|tt>|<with|ornament-color|<quote|#e0e0e0>|ornament-sunny-color|<quote|#f0f0f0>|ornament-shadow-color|<quote|#c0c0c0>|ornament-hpadding|<quote|2ln>|ornament-vpadding|<quote|2ln>|ornament-border|<quote|2ln>|<ornament|<resize|M||<tmlen|-2048>||<tmlen|14592>>>>>>||0.075ex>|7>>
    <associate|auto-33|<tuple|<move|<with|font-size|<quote|0.841>|<with|font-family|<quote|tt>|<with|ornament-color|<quote|#e0e0e0>|ornament-sunny-color|<quote|#f0f0f0>|ornament-shadow-color|<quote|#c0c0c0>|ornament-hpadding|<quote|2ln>|ornament-vpadding|<quote|2ln>|ornament-border|<quote|2ln>|<ornament|<resize|Meta+T||<tmlen|-2048>||<tmlen|14592>>>>>>||0.075ex><move|<with|font-size|<quote|0.841>|<with|font-family|<quote|tt>|<with|ornament-color|<quote|#e0e0e0>|ornament-sunny-color|<quote|#f0f0f0>|ornament-shadow-color|<quote|#c0c0c0>|ornament-hpadding|<quote|2ln>|ornament-vpadding|<quote|2ln>|ornament-border|<quote|2ln>|<ornament|<resize|Shift+N||<tmlen|-2048>||<tmlen|14592>>>>>>||0.075ex>|7>>
    <associate|auto-34|<tuple|<move|<with|font-size|<quote|0.841>|<with|font-family|<quote|tt>|<with|ornament-color|<quote|#e0e0e0>|ornament-sunny-color|<quote|#f0f0f0>|ornament-shadow-color|<quote|#c0c0c0>|ornament-hpadding|<quote|2ln>|ornament-vpadding|<quote|2ln>|ornament-border|<quote|2ln>|<ornament|<resize|Meta+T||<tmlen|-2048>||<tmlen|14592>>>>>>||0.075ex><move|<with|font-size|<quote|0.841>|<with|font-family|<quote|tt>|<with|ornament-color|<quote|#e0e0e0>|ornament-sunny-color|<quote|#f0f0f0>|ornament-shadow-color|<quote|#c0c0c0>|ornament-hpadding|<quote|2ln>|ornament-vpadding|<quote|2ln>|ornament-border|<quote|2ln>|<ornament|<resize|Shift+N||<tmlen|-2048>||<tmlen|14592>>>>>>||0.075ex>|7>>
    <associate|auto-35|<tuple|<move|<with|font-size|<quote|0.841>|<with|font-family|<quote|tt>|<with|ornament-color|<quote|#e0e0e0>|ornament-sunny-color|<quote|#f0f0f0>|ornament-shadow-color|<quote|#c0c0c0>|ornament-hpadding|<quote|2ln>|ornament-vpadding|<quote|2ln>|ornament-border|<quote|2ln>|<ornament|<resize|Meta+T||<tmlen|-2048>||<tmlen|14592>>>>>>||0.075ex><move|<with|font-size|<quote|0.841>|<with|font-family|<quote|tt>|<with|ornament-color|<quote|#e0e0e0>|ornament-sunny-color|<quote|#f0f0f0>|ornament-shadow-color|<quote|#c0c0c0>|ornament-hpadding|<quote|2ln>|ornament-vpadding|<quote|2ln>|ornament-border|<quote|2ln>|<ornament|<resize|Shift+N||<tmlen|-2048>||<tmlen|14592>>>>>>||0.075ex>|7>>
    <associate|auto-36|<tuple|3|7>>
    <associate|auto-37|<tuple|4|7>>
    <associate|auto-38|<tuple|5|7>>
    <associate|auto-39|<tuple|5|7>>
    <associate|auto-4|<tuple|?|3>>
    <associate|auto-40|<tuple|1|7>>
    <associate|auto-41|<tuple|4.2|7>>
    <associate|auto-42|<tuple|4.2|7>>
    <associate|auto-43|<tuple|4.3|8>>
    <associate|auto-44|<tuple|4.4|8>>
    <associate|auto-45|<tuple|4.5|8>>
    <associate|auto-46|<tuple|4.6|8>>
    <associate|auto-47|<tuple|5|8>>
    <associate|auto-48|<tuple|5.1|8>>
    <associate|auto-49|<tuple|5.2|8>>
    <associate|auto-5|<tuple|1|4>>
    <associate|auto-50|<tuple|5.3|8>>
    <associate|auto-51|<tuple|5.3|8>>
    <associate|auto-52|<tuple|5.3|8>>
    <associate|auto-53|<tuple|5.3|8>>
    <associate|auto-54|<tuple|5.3|8>>
    <associate|auto-55|<tuple|5.3|8>>
    <associate|auto-56|<tuple|6|8>>
    <associate|auto-57|<tuple|7|9>>
    <associate|auto-58|<tuple|8|9>>
    <associate|auto-59|<tuple|8.1|9>>
    <associate|auto-6|<tuple|1|4>>
    <associate|auto-60|<tuple|8.2|9>>
    <associate|auto-61|<tuple|8.3|9>>
    <associate|auto-62|<tuple|8.4|9>>
    <associate|auto-63|<tuple|8.5|9>>
    <associate|auto-64|<tuple|8.6|9>>
    <associate|auto-65|<tuple|8.7|9>>
    <associate|auto-66|<tuple|9|9>>
    <associate|auto-67|<tuple|9.1|9>>
    <associate|auto-68|<tuple|?|3>>
    <associate|auto-69|<tuple|1|4>>
    <associate|auto-7|<tuple|1|4>>
    <associate|auto-70|<tuple|1.1|4>>
    <associate|auto-71|<tuple|1|4>>
    <associate|auto-72|<tuple|9.4|9>>
    <associate|auto-73|<tuple|1|4>>
    <associate|auto-74|<tuple|1|4>>
    <associate|auto-75|<tuple|1|4>>
    <associate|auto-76|<tuple|1|4>>
    <associate|auto-77|<tuple|2|4>>
    <associate|auto-78|<tuple|3|4>>
    <associate|auto-79|<tuple|4|4>>
    <associate|auto-8|<tuple|1|4>>
    <associate|auto-80|<tuple|1.2|4>>
    <associate|auto-81|<tuple|1.3|4>>
    <associate|auto-82|<tuple|1.4|4>>
    <associate|auto-83|<tuple|2|4>>
    <associate|auto-84|<tuple|3|4>>
    <associate|auto-85|<tuple|3.1|5>>
    <associate|auto-86|<tuple|13|10>>
    <associate|auto-87|<tuple|14|10>>
    <associate|auto-88|<tuple|<with|font|<quote|fireflysung>|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>><with|mode|<quote|math>|\<rightarrow\>><with|font-family|<quote|ss>|\<#6570\>\<#5B66\>><with|mode|<quote|math>|\<rightarrow\>><with|font-family|<quote|ss>|\<#516C\>\<#5F0F\>><assign|auto-nr|<quote|86>><label|auto-86><write|idx|<tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#6570\>\<#5B66\>>|<with|font-family|<quote|ss>|\<#516C\>\<#5F0F\>>>|<pageref|auto-86>>>
    >\<#6216\>\<#8005\> <move|<with|font-size|<quote|0.841>|<with|font-family|<quote|tt>|<with|ornament-color|<quote|#e0e0e0>|ornament-sunny-color|<quote|#f0f0f0>|ornament-shadow-color|<quote|#c0c0c0>|ornament-hpadding|<quote|2ln>|ornament-vpadding|<quote|2ln>|ornament-border|<quote|2ln>|<ornament|<resize|$||<tmlen|-2048>||<tmlen|14592>>>>>>||0.075ex>|5>>
    <associate|auto-89|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>><with|mode|<quote|math>|\<rightarrow\>><with|font-family|<quote|ss>|\<#6570\>\<#5B66\>><with|mode|<quote|math>|\<rightarrow\>><with|font-family|<quote|ss>|\<#5355\>\<#884C\>\<#516C\>\<#5F0F\>><assign|auto-nr|<quote|87>><label|auto-87><write|idx|<tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#6570\>\<#5B66\>>|<with|font-family|<quote|ss>|\<#5355\>\<#884C\>\<#516C\>\<#5F0F\>>>|<pageref|auto-87>>>
    \<#6216\>\<#8005\> <move|<with|font-size|<quote|0.841>|<with|font-family|<quote|tt>|<with|ornament-color|<quote|#e0e0e0>|ornament-sunny-color|<quote|#f0f0f0>|ornament-shadow-color|<quote|#c0c0c0>|ornament-hpadding|<quote|2ln>|ornament-vpadding|<quote|2ln>|ornament-border|<quote|2ln>|<ornament|<resize|Alt+$||<tmlen|-2048>||<tmlen|14592>>>>>>||0.075ex>|5>>
    <associate|auto-9|<tuple|2|4>>
    <associate|auto-90|<tuple|3.2|5>>
    <associate|auto-91|<tuple|3.3|5>>
    <associate|auto-92|<tuple|1|6>>
    <associate|auto-93|<tuple|2|6>>
    <associate|auto-94|<tuple|3.4|6>>
    <associate|auto-95|<tuple|3.5|6>>
    <associate|auto-96|<tuple|3.6|6>>
    <associate|auto-97|<tuple|4|6>>
    <associate|auto-98|<tuple|4.1|6>>
    <associate|auto-99|<tuple|4.1|6>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <\tuple|normal>
        \<#4E00\>\<#4E2A\>\<#5728\>\<#77E9\>\<#9635\>\<#4E2D\>\<#63D2\>\<#5165\>\<#65B0\>\<#5217\>\<#7684\>\<#4F8B\>\<#5B50\>\<#3002\>\<#5982\>\<#679C\>\<#5149\>\<#6807\>\<#5728\>\<#5DE6\>\<#8FB9\>\<#7684\>\<#77E9\>\<#9635\>\<#6240\>\<#793A\>\<#4F4D\>\<#7F6E\>\<#5904\>\<#FF0C\>\<#6B64\>\<#65F6\>\<#6309\>\<#4E0B\><move|<with|font-size|<quote|0.841>|<with|font-family|<quote|tt>|<with|ornament-color|<quote|#e0e0e0>|ornament-sunny-color|<quote|#f0f0f0>|ornament-shadow-color|<quote|#c0c0c0>|ornament-hpadding|<quote|2ln>|ornament-vpadding|<quote|2ln>|ornament-border|<quote|2ln>|<ornament|<resize|Alt+<with|mode|<quote|math>|<with|math-condensed|<quote|true>|<syntax|\<rightarrow\>|x>>>||<tmlen|-2048>||<tmlen|14592>>>>>>||0.075ex>\<#6240\>\<#5F97\>\<#5230\>\<#7684\>\<#5373\>\<#53F3\>\<#8FB9\>\<#7684\>\<#77E9\>\<#9635\>\<#3002\>
      </tuple|<pageref|auto-108>>
    </associate>
    <\associate|gly>
      <tuple|normal|\<#83DC\>\<#5355\>\<#9879\>|menu entry|<pageref|auto-4>>

      <tuple|normal|\<#6837\>\<#5F0F\>|style|<pageref|auto-68>>

      <tuple|normal|\<#83DC\>\<#5355\>\<#9879\>|menu entry|<pageref|auto-73>>

      <tuple|normal|\<#591A\>\<#884C\>\<#516C\>\<#5F0F\>|equations|<pageref|auto-89>>

      <tuple|normal|\<#77E9\>\<#9635\>|matrix|<pageref|auto-100>>

      <tuple|normal|\<#9009\>\<#62E9\>|choice list|<pageref|auto-101>>

      <tuple|normal|\<#6837\>\<#5F0F\>|style|<pageref|auto-137>>
    </associate>
    <\associate|idx>
      <tuple|<tuple|<with|font-family|<quote|ss>|\<#6587\>\<#6863\>>>|<pageref|auto-74>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#6587\>\<#6863\>>|<with|font-family|<quote|ss>|\<#6253\>\<#5F00\>>>|<pageref|auto-75>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#683C\>\<#5F0F\>>|<with|font-family|<quote|ss>|\<#5B57\>\<#5F62\>>|<with|font-family|<quote|ss>|\<#659C\>\<#4F53\>>>|<pageref|auto-76>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#6570\>\<#5B66\>>|<with|font-family|<quote|ss>|\<#516C\>\<#5F0F\>>>|<pageref|auto-86>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#6570\>\<#5B66\>>|<with|font-family|<quote|ss>|\<#5355\>\<#884C\>\<#516C\>\<#5F0F\>>>|<pageref|auto-87>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#6570\>\<#5B66\>>|<with|font-family|<quote|ss>|\<#591A\>\<#884C\>\<#516C\>\<#5F0F\>>>|<pageref|auto-89>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#8868\>\<#683C\>>>|<pageref|auto-99>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#8868\>\<#683C\>>|<with|font-family|<quote|ss>|\<#5C0F\>\<#8868\>\<#683C\>\<#6807\>\<#9898\>>>|<pageref|auto-102>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#8868\>\<#683C\>>|<with|font-family|<quote|ss>|\<#5927\>\<#8868\>\<#683C\>\<#6807\>\<#9898\>>>|<pageref|auto-103>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#6570\>\<#5B66\>>|<with|font-family|<quote|ss>|\<#591A\>\<#884C\>\<#516C\>\<#5F0F\>>>|<pageref|auto-107>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#5355\>\<#5143\>\<#683C\>>|<with|font-family|<quote|ss>|\<#64CD\>\<#4F5C\>\<#6A21\>\<#5F0F\>>>|<pageref|auto-110>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#81EA\>\<#52A8\>>|<with|font-family|<quote|ss>|\<#76EE\>\<#5F55\>>>|<pageref|auto-119>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#6587\>\<#6863\>>|<with|font-family|<quote|ss>|\<#9875\>\<#9762\>>|<with|font-family|<quote|ss>|\<#7C7B\>\<#578B\>>>|<pageref|auto-120>>

      <tuple|<tuple|<with|font-family|<quote|ss>|Pager>>|<pageref|auto-121>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#6587\>\<#6863\>>|<with|font-family|<quote|ss>|\<#66F4\>\<#65B0\>>|<with|font-family|<quote|ss>|\<#5168\>\<#90E8\>>>|<pageref|auto-122>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#6587\>\<#6863\>>|<with|font-family|<quote|ss>|\<#66F4\>\<#65B0\>>|<with|font-family|<quote|ss>|\<#76EE\>\<#5F55\>>>|<pageref|auto-123>>
    </associate>
    <\associate|table>
      <tuple|normal|\<#4E3B\>\<#8981\>\<#6570\>\<#5B66\>\<#8BB0\>\<#53F7\>\<#7684\>\<#521B\>\<#5EFA\>|<pageref|auto-92>>

      <tuple|normal|\<#6487\>\<#3001\>\<#4E0B\>\<#6807\>\<#548C\>\<#4E0A\>\<#6807\>\<#7684\>\<#521B\>\<#5EFA\>|<pageref|auto-93>>

      <tuple|normal|\<#666E\>\<#901A\>\<#65E0\>\<#6846\>\<#8868\>\<#683C\>|<pageref|auto-104>>

      <tuple|normal|\<#5C45\>\<#4E2D\>\<#6709\>\<#6846\>\<#8868\>\<#683C\>|<pageref|auto-105>>

      <tuple|normal|\<#77E9\>\<#9635\>|<pageref|auto-106>>
    </associate>
    <\associate|toc>
      1.<space|2spc>\<#5F00\>\<#59CB\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-69>

      <with|par-left|<quote|1.5fn>|1.1.<space|2spc>\<#672C\>\<#6587\>\<#6863\>\<#60EF\>\<#4F8B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-70>>

      <with|par-left|<quote|6fn>|\<#83DC\>\<#5355\>\<#9879\><flag|\<#672F\>\<#8BED\>\<#8868\>|dark
      green|entry><assign|auto-nr|<quote|72>><label|auto-72><write|gly|<tuple|normal|\<#83DC\>\<#5355\>\<#9879\>|menu
      entry|<pageref|auto-72>>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-72><vspace|0.15fn>>

      <with|par-left|<quote|6fn>|\<#7EC4\>\<#5408\>\<#952E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-77><vspace|0.15fn>>

      <with|par-left|<quote|6fn>|\<#5FEB\>\<#6377\>\<#952E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-78><vspace|0.15fn>>

      <with|par-left|<quote|6fn>|\<#7279\>\<#6B8A\>\<#952E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-79><vspace|0.15fn>>

      <with|par-left|<quote|1.5fn>|1.2.<space|2spc>\<#914D\>\<#7F6E\>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-80>>

      <with|par-left|<quote|1.5fn>|1.3.<space|2spc>\<#521B\>\<#5EFA\>\<#3001\>\<#4FDD\>\<#5B58\>\<#548C\>\<#52A0\>\<#8F7D\>\<#6587\>\<#6863\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-81>>

      <with|par-left|<quote|1.5fn>|1.4.<space|2spc>\<#6253\>\<#5370\>\<#6587\>\<#6863\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-82>>

      2.<space|2spc>\<#64B0\>\<#5199\>\<#7B80\>\<#5355\>\<#7684\>\<#6587\>\<#6863\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-83>

      3.<space|2spc>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-84>

      <with|par-left|<quote|1.5fn>|3.1.<space|2spc>\<#5728\>\<#6587\>\<#6863\>\<#4E2D\>\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-85>>

      <with|par-left|<quote|1.5fn>|3.2.<space|2spc>\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-90>>

      <with|par-left|<quote|1.5fn>|3.3.<space|2spc>\<#4E3B\>\<#8981\>\<#7684\>\<#6570\>\<#5B66\>\<#7ED3\>\<#6784\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-91>>

      <with|par-left|<quote|1.5fn>|3.4.<space|2spc>\<#8F93\>\<#5165\>\<#5927\>\<#578B\>\<#5206\>\<#5272\>\<#7B26\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-94>>

      <with|par-left|<quote|1.5fn>|3.5.<space|2spc>\<#8F93\>\<#5165\>\<#5927\>\<#578B\>\<#64CD\>\<#4F5C\>\<#7B26\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-95>>

      <with|par-left|<quote|1.5fn>|3.6.<space|2spc>\<#6570\>\<#5B66\>\<#6807\>\<#8BB0\>\<#5BBD\>\<#8BB0\>\<#53F7\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-96>>

      4.<space|2spc>\<#8868\>\<#683C\>\<#6A21\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-97>

      <with|par-left|<quote|1.5fn>|4.1.<space|2spc>\<#521B\>\<#5EFA\>\<#8868\>\<#683C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-98>>

      <with|par-left|<quote|1.5fn>|4.2.<space|2spc>\<#683C\>\<#5F0F\>\<#5316\>\<#6A21\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-109>>

      <with|par-left|<quote|1.5fn>|4.3.<space|2spc>\<#6307\>\<#5B9A\>\<#5355\>\<#5143\>\<#683C\>\<#548C\>\<#8868\>\<#683C\>\<#5BF9\>\<#9F50\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-111>>

      <with|par-left|<quote|1.5fn>|4.4.<space|2spc>\<#6307\>\<#5B9A\>\<#5355\>\<#5143\>\<#683C\>\<#548C\>\<#8868\>\<#683C\>\<#5927\>\<#5C0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-112>>

      <with|par-left|<quote|1.5fn>|4.5.<space|2spc>\<#8FB9\>\<#754C\>\<#3001\>\<#8865\>\<#767D\>\<#548C\>\<#80CC\>\<#666F\>\<#8272\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-113>>

      <with|par-left|<quote|1.5fn>|4.6.<space|2spc>\<#9AD8\>\<#7EA7\>\<#7279\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-114>>

      5.<space|2spc>\<#94FE\>\<#63A5\>\<#548C\>\<#81EA\>\<#52A8\>\<#751F\>\<#6210\>\<#5185\>\<#5BB9\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-115>

      <with|par-left|<quote|1.5fn>|5.1.<space|2spc>\<#521B\>\<#5EFA\>\<#8868\>\<#683C\>\<#FF0C\>\<#94FE\>\<#63A5\>\<#548C\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-116>>

      <with|par-left|<quote|1.5fn>|5.2.<space|2spc>\<#63D2\>\<#5165\>\<#56FE\>\<#7247\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-117>>

      <with|par-left|<quote|1.5fn>|5.3.<space|2spc>\<#751F\>\<#6210\>\<#76EE\>\<#5F55\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-118>>

      6.<space|2spc>\<#7248\>\<#672C\>\<#63A7\>\<#5236\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-124>

      7.<space|2spc>\<#9AD8\>\<#7EA7\>\<#5E03\>\<#5C40\>\<#7279\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-125>

      8.<space|2spc>\<#7F16\>\<#8F91\>\<#5DE5\>\<#5177\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-126>

      <with|par-left|<quote|1.5fn>|8.1.<space|2spc>\<#526A\>\<#5207\>\<#548C\>\<#7C98\>\<#8D34\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-127>>

      <with|par-left|<quote|1.5fn>|8.2.<space|2spc>\<#641C\>\<#7D22\>\<#548C\>\<#66FF\>\<#6362\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-128>>

      <with|par-left|<quote|1.5fn>|8.3.<space|2spc>\<#62FC\>\<#5199\>\<#68C0\>\<#67E5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-129>>

      <with|par-left|<quote|1.5fn>|8.4.<space|2spc>\<#64A4\>\<#9500\>\<#548C\>\<#6062\>\<#590D\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-130>>

      <with|par-left|<quote|1.5fn>|8.5.<space|2spc>\<#7ED3\>\<#6784\>\<#5316\>\<#7F16\>\<#8F91\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-131>>

      <with|par-left|<quote|1.5fn>|8.6.<space|2spc>\<#7ED3\>\<#6784\>\<#5316\>\<#53D8\>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-132>>

      <with|par-left|<quote|1.5fn>|8.7.<space|2spc>\<#79FB\>\<#52A8\>\<#548C\>\<#7F29\>\<#653E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-133>>

      9.<space|2spc>\<#5E7B\>\<#706F\>\<#7247\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-134>

      <with|par-left|<quote|1.5fn>|9.1.<space|2spc>Beamer\<#6837\>\<#5F0F\><flag|\<#672F\>\<#8BED\>\<#8868\>|dark
      green|entry><assign|auto-nr|<quote|136>><label|auto-136><write|gly|<tuple|normal|\<#6837\>\<#5F0F\>|style|<pageref|auto-136>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-136>>

      <with|par-left|<quote|1.5fn>|9.2.<space|2spc>\<#653E\>\<#6620\>\<#5E7B\>\<#706F\>\<#7247\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-138>>

      <with|par-left|<quote|1.5fn>|9.3.<space|2spc>\<#7F8E\>\<#5316\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-139>>

      <with|par-left|<quote|1.5fn>|9.4.<space|2spc>\<#52A8\>\<#753B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-140>>

      10.<space|2spc>GNU T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#4EA4\>\<#4E92\>\<#5F0F\>\<#754C\>\<#9762\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-141>

      <with|par-left|<quote|1.5fn>|10.1.<space|2spc>\<#521B\>\<#5EFA\>\<#8FDB\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-142>>

      <with|par-left|<quote|1.5fn>|10.2.<space|2spc>\<#7F16\>\<#8F91\>\<#8FDB\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-143>>

      <with|par-left|<quote|1.5fn>|10.3.<space|2spc>\<#9009\>\<#62E9\>\<#8F93\>\<#5165\>\<#65B9\>\<#6CD5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-144>>

      <with|par-left|<quote|1.5fn>|10.4.<space|2spc>PLUG-INs As
      \<#811A\>\<#672C\>\<#8BED\>\<#8A00\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-145>>

      <with|par-left|<quote|1.5fn>|10.5.<space|2spc>\<#7535\>\<#5B50\>\<#8868\>\<#683C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-146>>

      11.<space|2spc>\<#64B0\>\<#5199\>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#6837\>\<#5F0F\>\<#6587\>\<#4EF6\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-147>

      12.<space|2spc>\<#5B9A\>\<#5236\>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-148>

      <with|par-left|<quote|1.5fn>|12.1.<space|2spc>Guile\<#6269\>\<#5C55\>\<#8BED\>\<#8A00\>\<#5165\>\<#95E8\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-149>>

      <with|par-left|<quote|1.5fn>|12.2.<space|2spc>\<#64B0\>\<#5199\>\<#4F60\>\<#81EA\>\<#5DF1\>\<#7684\>\<#521D\>\<#59CB\>\<#5316\>\<#914D\>\<#7F6E\>\<#6587\>\<#4EF6\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-150>>

      <with|par-left|<quote|1.5fn>|12.3.<space|2spc>\<#521B\>\<#5EFA\>\<#4F60\>\<#81EA\>\<#5DF1\>\<#7684\>\<#52A8\>\<#6001\>\<#83DC\>\<#5355\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-151>>

      <with|par-left|<quote|1.5fn>|12.4.<space|2spc>\<#521B\>\<#5EFA\>\<#4F60\>\<#81EA\>\<#5DF1\>\<#7684\>\<#952E\>\<#76D8\>\<#5FEB\>\<#6377\>\<#952E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-152>>

      <with|par-left|<quote|1.5fn>|12.5.<space|2spc>\<#5176\>\<#5B83\>\<#6709\>\<#610F\>\<#601D\>\<#7684\>\<#6587\>\<#4EF6\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-153>>

      13.<space|2spc>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#63D2\>\<#4EF6\>\<#7CFB\>\<#7EDF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-154>

      14.<space|2spc>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#683C\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-155>

      <with|par-left|<quote|1.5fn>|14.1.<space|2spc>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#6811\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-156>>

      <with|par-left|<quote|1.5fn>|14.2.<space|2spc>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#6587\>\<#6863\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-157>>

      15.<space|2spc>\<#5185\>\<#5EFA\>\<#73AF\>\<#5883\>\<#53D8\>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-158>

      16.<space|2spc>\<#5185\>\<#5EFA\>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#539F\>\<#8BED\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-159>

      17.<space|2spc>\<#7528\>\<#4E8E\>\<#64B0\>\<#5199\>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#6837\>\<#5F0F\>\<#7684\>\<#539F\>\<#8BED\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-160>

      18.<space|2spc>\<#6807\>\<#51C6\>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#6837\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-161>

      19.<space|2spc>\<#4E0E\>\<#5176\>\<#4ED6\>\<#683C\>\<#5F0F\>\<#7684\>\<#517C\>\<#5BB9\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-162>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|\<#672F\>\<#8BED\>\<#8868\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-163><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>