<TeXmacs|1.0.7.16>

<style|<tuple|tmmanual|tmdoc-keyboard>>

<\body>
  <doc-data|<doc-title|GNU <TeXmacs>\<#7528\>\<#6237\>\<#6307\>\<#5357\>>>

  <\table-of-contents|toc>
    1.<space|2spc>\<#5F00\>\<#59CB\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1>

    <with|par-left|1.5fn|1.1.<space|2spc>\<#672C\>\<#6587\>\<#6863\>\<#60EF\>\<#4F8B\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2>>

    <with|par-left|1.5fn|1.2.<space|2spc>\<#914D\>\<#7F6E\>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|0|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3>>

    <with|par-left|1.5fn|1.3.<space|2spc>\<#521B\>\<#5EFA\>\<#3001\>\<#4FDD\>\<#5B58\>\<#548C\>\<#52A0\>\<#8F7D\>\<#6587\>\<#6863\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4>>

    <with|par-left|1.5fn|1.4.<space|2spc>\<#6253\>\<#5370\>\<#6587\>\<#6863\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5>>

    2.<space|2spc>\<#64B0\>\<#5199\>\<#7B80\>\<#5355\>\<#7684\>\<#6587\>\<#6863\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-6>

    3.<space|2spc>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-7>

    <with|par-left|1.5fn|3.1.<space|2spc>\<#5728\>\<#6587\>\<#6863\>\<#4E2D\>\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-8>>

    <with|par-left|1.5fn|3.2.<space|2spc>\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-9>>

    4.<space|2spc>\<#8868\>\<#683C\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-10>

    5.<space|2spc>\<#94FE\>\<#63A5\>\<#548C\>\<#81EA\>\<#52A8\>\<#751F\>\<#6210\>\<#5185\>\<#5BB9\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-11>

    <with|par-left|1.5fn|5.1.<space|2spc>\<#521B\>\<#5EFA\>\<#8868\>\<#683C\>\<#FF0C\>\<#94FE\>\<#63A5\>\<#548C\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-12>>

    <with|par-left|1.5fn|5.2.<space|2spc>\<#63D2\>\<#5165\>\<#56FE\>\<#7247\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-13>>

    <with|par-left|1.5fn|5.3.<space|2spc>\<#751F\>\<#6210\>\<#76EE\>\<#5F55\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-14>>

    6.<space|2spc>\<#7248\>\<#672C\>\<#63A7\>\<#5236\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-15>

    7.<space|2spc>\<#9AD8\>\<#7EA7\>\<#5E03\>\<#5C40\>\<#7279\>\<#6027\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-16>

    8.<space|2spc>\<#7F16\>\<#8F91\>\<#5DE5\>\<#5177\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-17>

    9.<space|2spc>\<#5E7B\>\<#706F\>\<#7247\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-18>

    10.<space|2spc> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-19>

    11.<space|2spc> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-20>

    12.<space|2spc>\<#5B9A\>\<#5236\>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|0|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-21>

    13.<space|2spc>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|0|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#63D2\>\<#4EF6\>\<#7CFB\>\<#7EDF\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-22>

    14.<space|2spc>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|0|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#683C\>\<#5F0F\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-23>

    <with|par-left|1.5fn|14.1.<space|2spc>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|0|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#6811\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-24>>

    15.<space|2spc>\<#5185\>\<#5EFA\>\<#73AF\>\<#5883\>\<#53D8\>\<#91CF\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-25>

    16.<space|2spc>\<#5185\>\<#5EFA\>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|0|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#539F\>\<#8BED\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-26>

    17.<space|2spc> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-27>

    18.<space|2spc>\<#6807\>\<#51C6\>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|0|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#98CE\>\<#683C\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-28>

    19.<space|2spc>\<#4E0E\>\<#5176\>\<#4ED6\>\<#683C\>\<#5F0F\>\<#7684\>\<#517C\>\<#5BB9\>\<#6027\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-29>
  </table-of-contents>

  <section|\<#5F00\>\<#59CB\>>

  <subsection|\<#672C\>\<#6587\>\<#6863\>\<#60EF\>\<#4F8B\>>

  \<#83DC\>\<#5355\>

  \<#7EC4\>\<#5408\>\<#952E\>

  \<#5FEB\>\<#6377\>\<#952E\>

  \<#7279\>\<#6B8A\>\<#952E\>

  <subsection|\<#914D\>\<#7F6E\><TeXmacs>>

  <subsection|\<#521B\>\<#5EFA\>\<#3001\>\<#4FDD\>\<#5B58\>\<#548C\>\<#52A0\>\<#8F7D\>\<#6587\>\<#6863\>>

  <subsection|\<#6253\>\<#5370\>\<#6587\>\<#6863\>>

  <section|\<#64B0\>\<#5199\>\<#7B80\>\<#5355\>\<#7684\>\<#6587\>\<#6863\>>

  <section|\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>>

  \<#672C\>\<#7AE0\>\<#5185\>\<#5BB9\>\<#5982\>\<#65E0\>\<#7279\>\<#6B8A\>\<#8BF4\>\<#660E\>\<#FF0C\>\<#5FEB\>\<#6377\>\<#952E\>\<#5747\>\<#5728\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>\<#4E0B\>\<#751F\>\<#6548\>\<#3002\>

  <subsection|\<#5728\>\<#6587\>\<#6863\>\<#4E2D\>\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>>

  <TeXmacs>\<#5BF9\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#6709\>\<#7740\>\<#975E\>\<#5E38\>\<#5F3A\>\<#5927\>\<#7684\>\<#652F\>\<#6301\>\<#3002\><TeXmacs>\<#4E0B\>\<#6709\>\<#4E09\>\<#79CD\>\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#7684\>\<#65B9\>\<#6CD5\>\<#FF1A\>

  <\quote-env>
    <\itemize-dot>
      <item>\<#884C\>\<#5185\>\<#516C\>\<#5F0F\>
    </itemize-dot>

    \<#63D2\>\<#5165\><math|\<rightarrow\>>\<#6570\>\<#5B66\><math|\<rightarrow\>>\<#516C\>\<#5F0F\>
    \<#6216\>\<#8005\> <key|$>

    <\itemize-dot>
      <item>\<#5355\>\<#884C\>\<#516C\>\<#5F0F\>
    </itemize-dot>

    <\itemize-dot>
      <item>\<#591A\>\<#884C\>\<#516C\>\<#5F0F\>
    </itemize-dot>
  </quote-env>

  <subsection|\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>>

  \<#4F7F\>\<#7528\><key|F5>\<#53EF\>\<#4EE5\>\<#5524\>\<#51FA\>\<#5E0C\>\<#814A\>\<#5B57\>\<#6BCD\>\<#3002\>\<#6BD4\>\<#5982\><key|F5><key|a>\<#8F93\>\<#51FA\><math|\<alpha\>>\<#FF0C\><key|F5><key|G>\<#8F93\>\<#51FA\><math|\<Gamma\>>\<#3002\>

  <section|\<#8868\>\<#683C\>>

  <section|\<#94FE\>\<#63A5\>\<#548C\>\<#81EA\>\<#52A8\>\<#751F\>\<#6210\>\<#5185\>\<#5BB9\>>

  <subsection|\<#521B\>\<#5EFA\>\<#8868\>\<#683C\>\<#FF0C\>\<#94FE\>\<#63A5\>\<#548C\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>>

  <subsection|\<#63D2\>\<#5165\>\<#56FE\>\<#7247\>>

  \;

  <subsection|\<#751F\>\<#6210\>\<#76EE\>\<#5F55\>>

  \<#53EA\>\<#8981\>\<#4F60\>\<#4EE5\>\<#6B63\>\<#786E\>\<#7684\>\<#65B9\>\<#5F0F\>\<#64B0\>\<#5199\>\<#597D\>\<#6587\>\<#6863\>\<#FF0C\>\<#751F\>\<#6210\>\<#76EE\>\<#5F55\>\<#975E\>\<#5E38\>\<#5BB9\>\<#6613\>\<#3002\>\<#53EA\>\<#8981\>\<#5C06\>\<#4F60\>\<#7684\>\<#5149\>\<#6807\>\<#7F6E\>\<#4E8E\>\<#76EE\>\<#5F55\>\<#8981\>\<#751F\>\<#6210\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#FF0C\>\<#7136\>\<#540E\>\<#70B9\>\<#51FB\><key|\<#63D2\>\<#5165\>><math|\<rightarrow\>><key|\<#81EA\>\<#52A8\>><math|\<rightarrow\>><key|\<#76EE\>\<#5F55\>>\<#3002\>

  \<#8981\>\<#81EA\>\<#52A8\>\<#751F\>\<#6210\>\<#76EE\>\<#5F55\>\<#7684\>\<#8BDD\>\<#FF0C\>\<#9996\>\<#5148\>\<#8981\>\<#5728\><key|\<#6587\>\<#6863\>><math|\<rightarrow\>><key|\<#9875\>\<#9762\>><math|\<rightarrow\>><key|\<#7C7B\>\<#578B\>>\<#4E2D\>\<#9009\>\<#62E9\><key|Pager>\<#3002\>\<#518D\>\<#70B9\>\<#51FB\><key|\<#6587\>\<#6863\>><math|\<rightarrow\>><key|\<#66F4\>\<#65B0\>><math|\<rightarrow\>><key|\<#5168\>\<#90E8\>>\<#6216\>\<#8005\><key|\<#6587\>\<#6863\>><math|\<rightarrow\>><key|\<#66F4\>\<#65B0\>><math|\<rightarrow\>><key|\<#76EE\>\<#5F55\>>\<#5373\>\<#53EF\>\<#3002\>\<#53EF\>\<#80FD\>\<#9700\>\<#8981\>\<#60A8\>\<#8981\>\<#91CD\>\<#590D\>\<#66F4\>\<#65B0\>\<#591A\>\<#6B21\>\<#FF0C\>\<#76F4\>\<#5230\>\<#76EE\>\<#5F55\>\<#6CA1\>\<#6709\>\<#53D8\>\<#5316\>\<#4E3A\>\<#6B62\>\<#3002\>

  \;

  <section|\<#7248\>\<#672C\>\<#63A7\>\<#5236\>>

  \<#9009\>\<#62E9\> <with|font-series|bold|\<#7F16\>\<#8F91\>><name|<samp|<verbatim|<strong|<em|>>>>><math|\<rightarrow\>>\<#9996\>\<#9009\>\<#9879\><math|\<rightarrow\>>\<#5DE5\>\<#5177\><math|\<rightarrow\>>\<#7248\>\<#672C\>\<#83DC\>\<#5355\>
  \<#6FC0\>\<#6D3B\>\<#7248\>\<#672C\>\<#63A7\>\<#5236\>\<#83DC\>\<#5355\>\<#3002\>

  \<#76EE\>\<#524D\>\<#53EA\>\<#652F\>\<#6301\>subversion,
  \<#672C\>\<#4EBA\>\<#5BF9\>\<#6B64\>\<#4E0D\>\<#611F\>\<#5174\>\<#8DA3\>\<#3002\>

  <section|\<#9AD8\>\<#7EA7\>\<#5E03\>\<#5C40\>\<#7279\>\<#6027\>>

  <section|\<#7F16\>\<#8F91\>\<#5DE5\>\<#5177\>>

  <section|\<#5E7B\>\<#706F\>\<#7247\>>

  <section|>

  <section|>

  <section|\<#5B9A\>\<#5236\><TeXmacs>>

  <section|<TeXmacs>\<#63D2\>\<#4EF6\>\<#7CFB\>\<#7EDF\>>

  <section|<TeXmacs>\<#683C\>\<#5F0F\>>

  <subsection|<TeXmacs>\<#6811\>>

  \<#6240\>\<#6709\>\<#7684\><TeXmacs>\<#6587\>\<#6863\>\<#6216\>\<#8005\>\<#6587\>\<#6863\>\<#7247\>\<#6BB5\>\<#90FD\>\<#80FD\>\<#770B\>\<#4F5C\>\<#662F\>\<#6811\>\<#3002\>\<#6BD4\>\<#5982\>\<#8BF4\>\<#FF0C\>\<#8FD9\>\<#9897\>\<#6811\>

  <\with|par-mode|center>
    <tree|<with|color|blue|with>|mode|math|<tree|<with|color|blue|concat>|<math|x+y+>|<tree|<with|color|blue|frac>|1|2>|<math|\<noplus\>+>|<tree|<with|color|blue|sqrt>|<math|y+z>>>>
  </with>

  \<#8868\>\<#793A\>\<#516C\>\<#5F0F\>

  <\equation*>
    x+y+<frac|1|2>+<sqrt|y+z>
  </equation*>

  <section|\<#5185\>\<#5EFA\>\<#73AF\>\<#5883\>\<#53D8\>\<#91CF\>>

  <section|\<#5185\>\<#5EFA\><TeXmacs>\<#539F\>\<#8BED\>>

  <section|>

  <section|\<#6807\>\<#51C6\><TeXmacs>\<#98CE\>\<#683C\>>

  <section|\<#4E0E\>\<#5176\>\<#4ED6\>\<#683C\>\<#5F0F\>\<#7684\>\<#517C\>\<#5BB9\>\<#6027\>>
</body>

<\initial>
  <\collection>
    <associate|font|sys-chinese>
    <associate|language|chinese>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|3>>
    <associate|auto-10|<tuple|4|4>>
    <associate|auto-11|<tuple|5|4>>
    <associate|auto-12|<tuple|5.1|4>>
    <associate|auto-13|<tuple|5.2|4>>
    <associate|auto-14|<tuple|5.3|4>>
    <associate|auto-15|<tuple|6|5>>
    <associate|auto-16|<tuple|7|5>>
    <associate|auto-17|<tuple|8|5>>
    <associate|auto-18|<tuple|9|5>>
    <associate|auto-19|<tuple|10|5>>
    <associate|auto-2|<tuple|1.1|3>>
    <associate|auto-20|<tuple|11|5>>
    <associate|auto-21|<tuple|12|5>>
    <associate|auto-22|<tuple|13|5>>
    <associate|auto-23|<tuple|14|5>>
    <associate|auto-24|<tuple|14.1|5>>
    <associate|auto-25|<tuple|15|5>>
    <associate|auto-26|<tuple|16|5>>
    <associate|auto-27|<tuple|17|5>>
    <associate|auto-28|<tuple|18|5>>
    <associate|auto-29|<tuple|19|5>>
    <associate|auto-3|<tuple|1.2|4>>
    <associate|auto-4|<tuple|1.3|4>>
    <associate|auto-5|<tuple|1.4|4>>
    <associate|auto-6|<tuple|2|4>>
    <associate|auto-7|<tuple|3|4>>
    <associate|auto-8|<tuple|3.1|4>>
    <associate|auto-9|<tuple|3.2|4>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      1.<space|2spc>\<#5F00\>\<#59CB\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>

      <with|par-left|<quote|1.5fn>|1.1.<space|2spc>\<#672C\>\<#6587\>\<#6863\>\<#60EF\>\<#4F8B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1.5fn>|1.2.<space|2spc>\<#914D\>\<#7F6E\>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1.5fn>|1.3.<space|2spc>\<#521B\>\<#5EFA\>\<#3001\>\<#4FDD\>\<#5B58\>\<#548C\>\<#52A0\>\<#8F7D\>\<#6587\>\<#6863\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1.5fn>|1.4.<space|2spc>\<#6253\>\<#5370\>\<#6587\>\<#6863\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      2.<space|2spc>\<#64B0\>\<#5199\>\<#7B80\>\<#5355\>\<#7684\>\<#6587\>\<#6863\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>

      3.<space|2spc>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>

      <with|par-left|<quote|1.5fn>|3.1.<space|2spc>\<#5728\>\<#6587\>\<#6863\>\<#4E2D\>\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|1.5fn>|3.2.<space|2spc>\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      4.<space|2spc>\<#8868\>\<#683C\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>

      5.<space|2spc>\<#94FE\>\<#63A5\>\<#548C\>\<#81EA\>\<#52A8\>\<#751F\>\<#6210\>\<#5185\>\<#5BB9\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>

      <with|par-left|<quote|1.5fn>|5.1.<space|2spc>\<#521B\>\<#5EFA\>\<#8868\>\<#683C\>\<#FF0C\>\<#94FE\>\<#63A5\>\<#548C\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|1.5fn>|5.2.<space|2spc>\<#63D2\>\<#5165\>\<#56FE\>\<#7247\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|1.5fn>|5.3.<space|2spc>\<#751F\>\<#6210\>\<#76EE\>\<#5F55\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      6.<space|2spc>\<#7248\>\<#672C\>\<#63A7\>\<#5236\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>

      7.<space|2spc>\<#9AD8\>\<#7EA7\>\<#5E03\>\<#5C40\>\<#7279\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>

      8.<space|2spc>\<#7F16\>\<#8F91\>\<#5DE5\>\<#5177\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>

      9.<space|2spc>\<#5E7B\>\<#706F\>\<#7247\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18>

      10.<space|2spc> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>

      11.<space|2spc> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>

      12.<space|2spc>\<#5B9A\>\<#5236\>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21>

      13.<space|2spc>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#63D2\>\<#4EF6\>\<#7CFB\>\<#7EDF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>

      14.<space|2spc>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#683C\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>

      <with|par-left|<quote|1.5fn>|14.1.<space|2spc>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#6811\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24>>

      15.<space|2spc>\<#5185\>\<#5EFA\>\<#73AF\>\<#5883\>\<#53D8\>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25>

      16.<space|2spc>\<#5185\>\<#5EFA\>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#539F\>\<#8BED\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-26>

      17.<space|2spc> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-27>

      18.<space|2spc>\<#6807\>\<#51C6\>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#98CE\>\<#683C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-28>

      19.<space|2spc>\<#4E0E\>\<#5176\>\<#4ED6\>\<#683C\>\<#5F0F\>\<#7684\>\<#517C\>\<#5BB9\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-29>
    </associate>
  </collection>
</auxiliary>