<TeXmacs|1.0.7.16>

<style|<tuple|tmmanual|tmdoc-keyboard|maxima>>

<\body>
  <doc-data|<doc-title|GNU <TeXmacs>\<#7528\>\<#6237\>\<#6307\>\<#5357\>>>

  <\table-of-contents|toc>
    1.<space|2spc>\<#5F00\>\<#59CB\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1>

    <with|par-left|1.5fn|1.1.<space|2spc>\<#672C\>\<#6587\>\<#6863\>\<#60EF\>\<#4F8B\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2>>

    <with|par-left|1.5fn|1.2.<space|2spc>\<#914D\>\<#7F6E\>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|0|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3>>

    <with|par-left|1.5fn|1.3.<space|2spc>\<#521B\>\<#5EFA\>\<#3001\>\<#4FDD\>\<#5B58\>\<#548C\>\<#52A0\>\<#8F7D\>\<#6587\>\<#6863\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4>>

    <with|par-left|1.5fn|1.4.<space|2spc>\<#6253\>\<#5370\>\<#6587\>\<#6863\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5>>

    2.<space|2spc>\<#64B0\>\<#5199\>\<#7B80\>\<#5355\>\<#7684\>\<#6587\>\<#6863\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-6>

    3.<space|2spc>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-7>

    <with|par-left|1.5fn|3.1.<space|2spc>\<#5728\>\<#6587\>\<#6863\>\<#4E2D\>\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-8>>

    <with|par-left|1.5fn|3.2.<space|2spc>\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-9>>

    4.<space|2spc>\<#8868\>\<#683C\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-10>

    5.<space|2spc>\<#94FE\>\<#63A5\>\<#548C\>\<#81EA\>\<#52A8\>\<#751F\>\<#6210\>\<#5185\>\<#5BB9\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-11>

    <with|par-left|1.5fn|5.1.<space|2spc>\<#521B\>\<#5EFA\>\<#8868\>\<#683C\>\<#FF0C\>\<#94FE\>\<#63A5\>\<#548C\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-12>>

    <with|par-left|1.5fn|5.2.<space|2spc>\<#63D2\>\<#5165\>\<#56FE\>\<#7247\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-13>>

    <with|par-left|1.5fn|5.3.<space|2spc>\<#751F\>\<#6210\>\<#76EE\>\<#5F55\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-14>>

    6.<space|2spc>\<#7248\>\<#672C\>\<#63A7\>\<#5236\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-15>

    7.<space|2spc>\<#9AD8\>\<#7EA7\>\<#5E03\>\<#5C40\>\<#7279\>\<#6027\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-16>

    8.<space|2spc>\<#7F16\>\<#8F91\>\<#5DE5\>\<#5177\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-17>

    9.<space|2spc>\<#5E7B\>\<#706F\>\<#7247\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-18>

    10.<space|2spc> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-19>

    11.<space|2spc> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-20>

    12.<space|2spc>\<#5B9A\>\<#5236\>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|0|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-21>

    13.<space|2spc>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|0|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#63D2\>\<#4EF6\>\<#7CFB\>\<#7EDF\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-22>

    14.<space|2spc>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|0|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#683C\>\<#5F0F\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-23>

    <with|par-left|1.5fn|14.1.<space|2spc>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|0|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#6811\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-24>>

    15.<space|2spc>\<#5185\>\<#5EFA\>\<#73AF\>\<#5883\>\<#53D8\>\<#91CF\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-25>

    16.<space|2spc>\<#5185\>\<#5EFA\>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|0|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#539F\>\<#8BED\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-26>

    17.<space|2spc> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-27>

    18.<space|2spc>\<#6807\>\<#51C6\>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|0|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#98CE\>\<#683C\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-28>

    19.<space|2spc>\<#4E0E\>\<#5176\>\<#4ED6\>\<#683C\>\<#5F0F\>\<#7684\>\<#517C\>\<#5BB9\>\<#6027\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-29>
  </table-of-contents>

  <section|\<#5F00\>\<#59CB\>>

  <subsection|\<#672C\>\<#6587\>\<#6863\>\<#60EF\>\<#4F8B\>>

  <paragraph|\<#83DC\>\<#5355\>>

  <paragraph|\<#7EC4\>\<#5408\>\<#952E\>>

  <paragraph|\<#5FEB\>\<#6377\>\<#952E\>>

  <paragraph|\<#7279\>\<#6B8A\>\<#952E\>>

  <subsection|\<#914D\>\<#7F6E\><TeXmacs>>

  <subsection|\<#521B\>\<#5EFA\>\<#3001\>\<#4FDD\>\<#5B58\>\<#548C\>\<#52A0\>\<#8F7D\>\<#6587\>\<#6863\>>

  <subsection|\<#6253\>\<#5370\>\<#6587\>\<#6863\>>

  <section|\<#64B0\>\<#5199\>\<#7B80\>\<#5355\>\<#7684\>\<#6587\>\<#6863\>>

  <section|\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>>

  <TeXmacs>\<#89E3\>\<#51B3\>\<#7684\>\<#4E3B\>\<#8981\>\<#95EE\>\<#9898\>\<#4E4B\>\<#4E00\>\<#4FBF\>\<#662F\>\<#7F16\>\<#8F91\>\<#548C\>\<#663E\>\<#793A\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#3002\><math|>\<#5F53\>\<#5149\>\<#6807\>\<#5728\>\<#516C\>\<#5F0F\>\<#4E2D\>\<#65F6\>\<#FF08\>\<#4E0D\>\<#59A8\>\<#5047\>\<#8BBE\>\<#662F\>\<#5728\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>\<#4E2D\>\<#FF09\>\<#FF0C\>\<#5BF9\>\<#6A21\>\<#5F0F\>\<#654F\>\<#611F\>\<#7684\>\<#83DC\>\<#5355\>\<#548C\>\<#5DE5\>\<#5177\>\<#680F\>\<#5C31\>\<#4F1A\>\<#63D0\>\<#4F9B\>\<#7528\>\<#4EE5\>\<#6784\>\<#5EFA\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#7684\>\<#6309\>\<#94AE\>\<#3002\>\<#7C7B\>\<#4F3C\>\<#5730\>\<#FF0C\>\<#952E\>\<#76D8\>\<#8F93\>\<#5165\>\<#4E5F\>\<#662F\>\<#6A21\>\<#5F0F\>\<#654F\>\<#611F\>\<#7684\>\<#FF0C\>\<#4EE5\>\<#4FBF\>\<#7528\>\<#6237\>\<#80FD\>\<#591F\>\<#4F7F\>\<#7528\>\<#5FEB\>\<#6377\>\<#952E\>\<#8FC5\>\<#901F\>\<#5730\>\<#8F93\>\<#5165\>\<#548C\>\<#7F16\>\<#8F91\>\<#516C\>\<#5F0F\>\<#3002\>\<#672C\>\<#8282\>\<#5C06\>\<#4F1A\>\<#8BE6\>\<#7EC6\>\<#8BA8\>\<#8BBA\>\<#8FD9\>\<#4E9B\>\<#5185\>\<#5BB9\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#5728\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>\<#4E2D\>\<#8F93\>\<#5165\><key|-><key|\<gtr\>>\<#5B9E\>\<#9645\>\<#4E0A\>\<#5F97\>\<#5230\>\<#7684\>\<#662F\><math|\<rightarrow\>>\<#3002\>

  FIXME \<#8FD9\>\<#4E00\>\<#6BB5\>\<#7559\>\<#7740\>

  <subsection|\<#5728\>\<#6587\>\<#6863\>\<#4E2D\>\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>>

  \;

  <TeXmacs>\<#5BF9\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#6709\>\<#7740\>\<#975E\>\<#5E38\>\<#5F3A\>\<#5927\>\<#7684\>\<#652F\>\<#6301\>\<#3002\><TeXmacs>\<#4E0B\>\<#6709\>\<#4E09\>\<#79CD\>\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#7684\>\<#65B9\>\<#6CD5\>\<#FF1A\>

  <\description>
    <item*|\<#63D2\>\<#5165\><math|\<rightarrow\>>\<#6570\>\<#5B66\><math|\<rightarrow\>>\<#516C\>\<#5F0F\>
    \<#6216\>\<#8005\> <key|$>>

    \<#8FD9\>\<#4E2A\>\<#83DC\>\<#5355\>\<#6761\>\<#76EE\>\<#8F93\>\<#5165\>\<#7684\>\<#662F\>\<#50CF\><math|a<rsup|2>+b<rsup|2>=c<rsup|2>>\<#90A3\>\<#6837\>\<#5D4C\>\<#5728\>\<#6587\>\<#672C\>\<#6BB5\>\<#843D\>\<#4E2D\>\<#7684\>\<#7B80\>\<#77ED\>\<#516C\>\<#5F0F\>\<#3002\>FIXME

    <item*|\<#63D2\>\<#5165\><math|\<rightarrow\>>\<#6570\>\<#5B66\><math|\<rightarrow\>>\<#5355\>\<#884C\>\<#516C\>\<#5F0F\>
    \<#6216\>\<#8005\> <key|Alt+$>>

    \<#8FD9\>\<#4E2A\>\<#6761\>\<#76EE\>\<#9002\>\<#5408\>\<#8F93\>\<#5165\>\<#8F83\>\<#5927\>\<#7684\>\<#516C\>\<#5F0F\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#FF1A\>

    <\equation*>
      x<rsup|n>+y<rsup|n>=z<rsup|n>,
    </equation*>

    \<#8FD9\>\<#4E2A\>\<#516C\>\<#5F0F\>\<#7684\>\<#6392\>\<#7248\>\<#5360\>\<#636E\>\<#4E86\>\<#6574\>\<#4E2A\>\<#6BB5\>\<#843D\>\<#3002\>\<#4F7F\>\<#7528\>\<#5FEB\>\<#6377\>\<#952E\><key|Alt+#>\<#53EF\>\<#4EE5\>\<#7ED9\>\<#516C\>\<#5F0F\>\<#52A0\>\<#4E0A\>\<#7F16\>\<#53F7\>\<#FF08\>\<#6216\>\<#8005\>\<#5220\>\<#53BB\>\<#7F16\>\<#53F7\>\<#FF09\>\<#3002\>\<#5FEB\>\<#6377\>\<#952E\><key|Ctrl+Tab>\<#80FD\>\<#591F\>\<#8BA9\>\<#516C\>\<#5F0F\>\<#5728\>\<#884C\>\<#5185\>\<#6A21\>\<#5F0F\>\<#548C\>\<#5355\>\<#884C\>\<#6A21\>\<#5F0F\>\<#95F4\>\<#5207\>\<#6362\>\<#3002\>

    <item*|\<#63D2\>\<#5165\><math|\<rightarrow\>>\<#6570\>\<#5B66\><math|\<rightarrow\>>\<#591A\>\<#884C\>\<#516C\>\<#5F0F\>
    \<#6216\>\<#8005\> <key|Alt+&>>

    \<#8FD9\>\<#4E2A\>\<#6761\>\<#76EE\>\<#521B\>\<#5EFA\>\<#4E86\>\<#4E00\>\<#4E2A\><markup|eqnarray*>,\<#4E00\>\<#4E2A\>\<#4E09\>\<#5217\>\<#5BBD\>\<#7684\>\<#7C7B\>\<#4F3C\>\<#8868\>\<#683C\>\<#7684\>\<#73AF\>\<#5883\>\<#FF08\>\<#8BE6\>\<#89C1\><hlink|\<#521B\>\<#5EFA\>\<#8868\>\<#683C\>|>\<#FF09\>\<#3002\>\<#8FD9\>\<#4E2A\>\<#73AF\>\<#5883\>\<#53EF\>\<#4EE5\>\<#65B9\>\<#4FBF\>\<#5730\>\<#4F7F\>\<#591A\>\<#884C\>\<#7684\>\<#516C\>\<#5F0F\>\<#5BF9\>\<#9F50\>\<#FF0C\>\<#5982\>\<#4E0B\>\<#6240\>\<#793A\>\<#FF1A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|x+0>|<cell|=>|<cell|x>>|<row|<cell|x+<around*|(|-x|)>>|<cell|=>|<cell|0>>|<row|<cell|x+y
      >|<cell|=>|<cell|y+x>>|<row|<cell|<around*|(|x+y|)>+z>|<cell|=>|<cell|x+<around*|(|y+z|)>>>>>
    </eqnarray*>

    \<#7B2C\>\<#4E00\>\<#5217\>\<#53F3\>\<#5BF9\>\<#9F50\>\<#FF0C\>\<#7B2C\>\<#4E8C\>\<#5217\>\<#5C45\>\<#4E2D\>\<#FF0C\>\<#7B2C\>\<#4E09\>\<#5217\>\<#5DE6\>\<#5BF9\>\<#9F50\>\<#3002\><markup|eqnarray*>\<#73AF\>\<#5883\>\<#7684\>\<#5178\>\<#578B\>\<#7528\>\<#9014\>\<#5C31\>\<#662F\>\<#591A\>\<#6B65\>\<#8BA1\>\<#7B97\>\<#FF1A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|(|e<rsup|sin x>+sin<rsup|>
      e<rsup|x>|)><rprime|'>>|<cell|=>|<cell|<around*|(|e<rsup|sin
      x>|)><rprime|'>+<around*|(|sin e<rsup|x>|)><rprime|'>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|sin
      x|)><rprime|'>e<rsup|sin x>+<around*|(|e<rsup|x>|)><rprime|'>sin
      e<rsup|x>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|sin x> cos
      x\<noplus\>+e<rsup|x> sin e<rsup|x>,>>>>
    </eqnarray*>

    \<#5728\>\<#8FD9\>\<#4E2A\>\<#4F8B\>\<#5B50\>\<#4E2D\>\<#FF0C\>\<#5927\>\<#591A\>\<#6570\>\<#884C\>\<#7684\>\<#7B2C\>\<#4E00\>\<#5217\>\<#662F\>\<#7A7A\>\<#7740\>\<#7684\>\<#3002\>
  </description>

  <subsection|\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>>

  \<#4F7F\>\<#7528\><key|F5>\<#53EF\>\<#4EE5\>\<#5524\>\<#51FA\>\<#5E0C\>\<#814A\>\<#5B57\>\<#6BCD\>\<#3002\>\<#6BD4\>\<#5982\><key|F5><key|a>\<#8F93\>\<#51FA\><math|\<alpha\>>\<#FF0C\><key|F5><key|G>\<#8F93\>\<#51FA\><math|\<Gamma\>>\<#3002\>

  <subsection|\<#4E3B\>\<#8981\>\<#7684\>\<#6570\>\<#5B66\>\<#7ED3\>\<#6784\>>

  \<#4E3B\>\<#8981\>\<#7684\>\<#6570\>\<#5B66\>\<#5BF9\>\<#8C61\>\<#53EF\>\<#7531\><key|Alt+>\<#524D\>\<#7F00\>\<#521B\>\<#5EFA\>\<#FF1A\>

  <\big-table>
    <tabular|<tformat|<cwith|1|1|1|-1|cell-background|dark
    cyan>|<cwith|1|1|3|3|cell-background|pastel
    cyan>|<cwith|1|1|1|2|cell-background|pastel
    cyan>|<cwith|1|1|1|-1|cell-halign|c>|<cwith|1|1|3|3|cell-halign|l>|<cwith|1|1|1|2|cell-halign|l>|<cwith|1|1|3|3|cell-hyphen|n>|<cwith|6|6|3|3|cell-lsep|>|<cwith|1|-1|1|-1|cell-lborder|1ln>|<cwith|1|-1|1|-1|cell-rborder|1ln>|<cwith|1|-1|1|-1|cell-bborder|1ln>|<cwith|1|-1|1|-1|cell-tborder|1ln>|<table|<row|<cell|\<#5FEB\>\<#6377\>\<#952E\>>|<cell|\<#76EE\>\<#6807\>>|<cell|\<#4F8B\>\<#5B50\>>>|<row|<cell|<key|Alt+$>>|<cell|\<#6587\>\<#672C\>>|<cell|<math|L=<around*|{|x<around*|\||x<with|mode|text|\<#8DB3\>\<#591F\>\<#5927\>>|\<nobracket\>>|}>>>>|<row|<cell|<key|Alt+F>>|<cell|\<#5206\>\<#5F0F\>>|<cell|<math|<frac|a|b+c>>>>|<row|<cell|<key|Alt+S>>|<cell|\<#5E73\>\<#65B9\>\<#6839\>>|<cell|<math|<sqrt|x+y>>>>|<row|<cell|<key|Alt+Shift+S>>|<cell|\<#6839\>\<#5F0F\>>|<cell|<math|<sqrt|x<rsup|3>+y<rsup|3>|3>>>>|<row|<cell|<key|Alt+N>>|<cell|\<#5426\>\<#5B9A\>>|<cell|<math|<neg|<frac|a|b+c>>>>>>>>
  </big-table|\<#4E3B\>\<#8981\>\<#6570\>\<#5B66\>\<#8BB0\>\<#53F7\>\<#7684\>\<#521B\>\<#5EFA\>>

  \<#6487\>\<#3001\>\<#4E0B\>\<#6807\>\<#548C\>\<#4E0A\>\<#6807\>\<#53EF\>\<#4EE5\>\<#8FD9\>\<#6837\>\<#521B\>\<#5EFA\>\<#FF1A\>

  <big-table|<tabular|<tformat|<cwith|1|1|1|-1|cell-background|pastel
  cyan>|<cwith|1|-1|1|-1|cell-lborder|1ln>|<cwith|1|-1|1|-1|cell-rborder|1ln>|<cwith|1|-1|1|-1|cell-bborder|1ln>|<cwith|1|-1|1|-1|cell-tborder|1ln>|<table|<row|<cell|\<#5FEB\>\<#6377\>\<#952E\>>|<cell|\<#76EE\>\<#6807\>>|<cell|\<#4F8B\>\<#5B50\>>>|<row|<cell|<key|'>>|<cell|\<#6487\>>|<cell|<math|f<rprime|'>>>>|<row|<cell|<key|`>>|<cell|\<#5DE6\>\<#6487\>>|<cell|<math|<lprime|`>f>>>|<row|<cell|<key|_>>|<cell|\<#4E0B\>\<#6807\>>|<cell|<math|x<rsub|n>>
  \<#6216\>\<#8005\> <math|x<rsub|i<rsub|3>>>>>|<row|<cell|<key|^>>|<cell|\<#4E0A\>\<#6807\>>|<cell|<math|x<rsup|2>>,<math|x<rsup|2><rsub|n>>
  \<#6216\>\<#8005\> <math|e<rsup|e<rsup|x>>>>>|<row|<cell|<key|Alt_L><key|_>>|<cell|\<#5DE6\>\<#4E0B\>\<#6807\>>|<cell|<math|<lsub|2>x>>>|<row|<cell|<key|Alt_L><key|^>>|<cell|\<#5DE6\>\<#4E0A\>\<#6807\>>|<cell|<math|<lsup|\<pi\>>x>
  \<#6216\>\<#8005\> <math|<lsup|\<ast\>><lsub|\<ast\>>He<rsup|\<ast\>><rsub|\<ast\>>>>>>>>|\<#6487\>\<#3001\>\<#4E0B\>\<#6807\>\<#548C\>\<#4E0A\>\<#6807\>\<#7684\>\<#521B\>\<#5EFA\>>

  FIXME

  <subsection|\<#8F93\>\<#5165\>\<#5927\>\<#578B\>\<#5206\>\<#5272\>\<#7B26\>>

  <subsection|\<#8F93\>\<#5165\>\<#5927\>\<#578B\>\<#64CD\>\<#4F5C\>\<#7B26\>>

  <subsection|\<#6570\>\<#5B66\>\<#6807\>\<#8BB0\>\<#5BBD\>\<#8BB0\>\<#53F7\>>

  <\session|octave|default>
    \;
  </session>

  <\session|maxima|default>
    \;
  </session>

  <section|\<#8868\>\<#683C\>\<#6A21\>\<#5F0F\>>

  <subsection|\<#521B\>\<#5EFA\>\<#8868\>\<#683C\>>

  <subsection|\<#683C\>\<#5F0F\>\<#5316\>\<#6A21\>\<#5F0F\>>

  <subsection|\<#6307\>\<#5B9A\>\<#5355\>\<#5143\>\<#683C\>\<#548C\>\<#8868\>\<#683C\>\<#5BF9\>\<#9F50\>>

  <subsection|\<#6307\>\<#5B9A\>\<#5355\>\<#5143\>\<#683C\>\<#548C\>\<#8868\>\<#683C\>\<#5927\>\<#5C0F\>>

  <subsection|FIXME\<#989C\>\<#8272\>>

  <subsection|\<#9AD8\>\<#7EA7\>\<#7279\>\<#6027\>>

  <section|\<#94FE\>\<#63A5\>\<#548C\>\<#81EA\>\<#52A8\>\<#751F\>\<#6210\>\<#5185\>\<#5BB9\>>

  <subsection|\<#521B\>\<#5EFA\>\<#8868\>\<#683C\>\<#FF0C\>\<#94FE\>\<#63A5\>\<#548C\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>>

  <subsection|\<#63D2\>\<#5165\>\<#56FE\>\<#7247\>>

  \;

  <subsection|\<#751F\>\<#6210\>\<#76EE\>\<#5F55\>>

  \<#53EA\>\<#8981\>\<#4F60\>\<#4EE5\>\<#6B63\>\<#786E\>\<#7684\>\<#65B9\>\<#5F0F\>\<#64B0\>\<#5199\>\<#597D\>\<#6587\>\<#6863\>\<#FF0C\>\<#751F\>\<#6210\>\<#76EE\>\<#5F55\>\<#975E\>\<#5E38\>\<#5BB9\>\<#6613\>\<#3002\>\<#53EA\>\<#8981\>\<#5C06\>\<#4F60\>\<#7684\>\<#5149\>\<#6807\>\<#7F6E\>\<#4E8E\>\<#76EE\>\<#5F55\>\<#8981\>\<#751F\>\<#6210\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#FF0C\>\<#7136\>\<#540E\>\<#70B9\>\<#51FB\><key|\<#63D2\>\<#5165\>><math|\<rightarrow\>><key|\<#81EA\>\<#52A8\>><math|\<rightarrow\>><key|\<#76EE\>\<#5F55\>>\<#3002\>

  \<#8981\>\<#81EA\>\<#52A8\>\<#751F\>\<#6210\>\<#76EE\>\<#5F55\>\<#7684\>\<#8BDD\>\<#FF0C\>\<#9996\>\<#5148\>\<#8981\>\<#5728\><key|\<#6587\>\<#6863\>><math|\<rightarrow\>><key|\<#9875\>\<#9762\>><math|\<rightarrow\>><key|\<#7C7B\>\<#578B\>>\<#4E2D\>\<#9009\>\<#62E9\><key|Pager>\<#3002\>\<#518D\>\<#70B9\>\<#51FB\><key|\<#6587\>\<#6863\>><math|\<rightarrow\>><key|\<#66F4\>\<#65B0\>><math|\<rightarrow\>><key|\<#5168\>\<#90E8\>>\<#6216\>\<#8005\><key|\<#6587\>\<#6863\>><math|\<rightarrow\>><key|\<#66F4\>\<#65B0\>><math|\<rightarrow\>><key|\<#76EE\>\<#5F55\>>\<#5373\>\<#53EF\>\<#3002\>\<#53EF\>\<#80FD\>\<#9700\>\<#8981\>\<#60A8\>\<#8981\>\<#91CD\>\<#590D\>\<#66F4\>\<#65B0\>\<#591A\>\<#6B21\>\<#FF0C\>\<#76F4\>\<#5230\>\<#76EE\>\<#5F55\>\<#6CA1\>\<#6709\>\<#53D8\>\<#5316\>\<#4E3A\>\<#6B62\>\<#3002\>

  \;

  <section|\<#7248\>\<#672C\>\<#63A7\>\<#5236\>>

  \<#9009\>\<#62E9\> <with|font-series|bold|\<#7F16\>\<#8F91\>><name|<samp|<verbatim|<strong|<em|>>>>><math|\<rightarrow\>>\<#9996\>\<#9009\>\<#9879\><math|\<rightarrow\>>\<#5DE5\>\<#5177\><math|\<rightarrow\>>\<#7248\>\<#672C\>\<#83DC\>\<#5355\>
  \<#6FC0\>\<#6D3B\>\<#7248\>\<#672C\>\<#63A7\>\<#5236\>\<#83DC\>\<#5355\>\<#3002\>

  \<#76EE\>\<#524D\>\<#53EA\>\<#652F\>\<#6301\>subversion,
  \<#672C\>\<#4EBA\>\<#5BF9\>\<#6B64\>\<#4E0D\>\<#611F\>\<#5174\>\<#8DA3\>\<#3002\>

  <section|\<#9AD8\>\<#7EA7\>\<#5E03\>\<#5C40\>\<#7279\>\<#6027\>>

  <section|\<#7F16\>\<#8F91\>\<#5DE5\>\<#5177\>>

  <section|\<#5E7B\>\<#706F\>\<#7247\>>

  <section|>

  <section|>

  <section|\<#5B9A\>\<#5236\><TeXmacs>>

  <section|<TeXmacs>\<#63D2\>\<#4EF6\>\<#7CFB\>\<#7EDF\>>

  <section|<TeXmacs>\<#683C\>\<#5F0F\>>

  <subsection|<TeXmacs>\<#6811\>>

  \<#6240\>\<#6709\>\<#7684\><TeXmacs>\<#6587\>\<#6863\>\<#6216\>\<#8005\>\<#6587\>\<#6863\>\<#7247\>\<#6BB5\>\<#90FD\>\<#80FD\>\<#770B\>\<#4F5C\>\<#662F\>\<#6811\>\<#3002\>\<#6BD4\>\<#5982\>\<#8BF4\>\<#FF0C\>\<#8FD9\>\<#68F5\>\<#6811\>

  <\with|par-mode|center>
    <tree|<with|color|blue|with>|mode|math|<tree|<with|color|blue|concat>|<math|x+y+>|<tree|<with|color|blue|frac>|1|2>|<math|\<noplus\>+>|<tree|<with|color|blue|sqrt>|<math|y+z>>>>
  </with>

  \<#8868\>\<#793A\>\<#516C\>\<#5F0F\>

  <\equation*>
    x+y+<frac|1|2>+<sqrt|y+z>
  </equation*>

  <subsection|<TeXmacs>\<#6587\>\<#6863\>>

  \;

  <section|\<#5185\>\<#5EFA\>\<#73AF\>\<#5883\>\<#53D8\>\<#91CF\>>

  <section|\<#5185\>\<#5EFA\><TeXmacs>\<#539F\>\<#8BED\>>

  <section|>

  <section|\<#6807\>\<#51C6\><TeXmacs>\<#98CE\>\<#683C\>>

  <section|\<#4E0E\>\<#5176\>\<#4ED6\>\<#683C\>\<#5F0F\>\<#7684\>\<#517C\>\<#5BB9\>\<#6027\>>
</body>

<\initial>
  <\collection>
    <associate|font|sys-chinese>
    <associate|language|chinese>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|3>>
    <associate|auto-10|<tuple|2|4>>
    <associate|auto-11|<tuple|3|4>>
    <associate|auto-12|<tuple|3.1|4>>
    <associate|auto-13|<tuple|3.2|5>>
    <associate|auto-14|<tuple|3.3|5>>
    <associate|auto-15|<tuple|1|5>>
    <associate|auto-16|<tuple|2|5>>
    <associate|auto-17|<tuple|3.4|5>>
    <associate|auto-18|<tuple|3.5|5>>
    <associate|auto-19|<tuple|3.6|5>>
    <associate|auto-2|<tuple|1.1|3>>
    <associate|auto-20|<tuple|4|5>>
    <associate|auto-21|<tuple|4.1|6>>
    <associate|auto-22|<tuple|4.2|6>>
    <associate|auto-23|<tuple|4.3|6>>
    <associate|auto-24|<tuple|4.4|6>>
    <associate|auto-25|<tuple|4.5|6>>
    <associate|auto-26|<tuple|4.6|6>>
    <associate|auto-27|<tuple|5|6>>
    <associate|auto-28|<tuple|5.1|6>>
    <associate|auto-29|<tuple|5.2|6>>
    <associate|auto-3|<tuple|1|3>>
    <associate|auto-30|<tuple|5.3|6>>
    <associate|auto-31|<tuple|6|7>>
    <associate|auto-32|<tuple|7|7>>
    <associate|auto-33|<tuple|8|7>>
    <associate|auto-34|<tuple|9|7>>
    <associate|auto-35|<tuple|10|7>>
    <associate|auto-36|<tuple|11|7>>
    <associate|auto-37|<tuple|12|?>>
    <associate|auto-38|<tuple|13|?>>
    <associate|auto-39|<tuple|14|?>>
    <associate|auto-4|<tuple|2|3>>
    <associate|auto-40|<tuple|14.1|?>>
    <associate|auto-41|<tuple|14.2|?>>
    <associate|auto-42|<tuple|15|?>>
    <associate|auto-43|<tuple|16|?>>
    <associate|auto-44|<tuple|17|?>>
    <associate|auto-45|<tuple|18|?>>
    <associate|auto-46|<tuple|19|?>>
    <associate|auto-5|<tuple|3|3>>
    <associate|auto-6|<tuple|4|3>>
    <associate|auto-7|<tuple|1.2|4>>
    <associate|auto-8|<tuple|1.3|4>>
    <associate|auto-9|<tuple|1.4|4>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|\<#4E3B\>\<#8981\>\<#6570\>\<#5B66\>\<#8BB0\>\<#53F7\>\<#7684\>\<#521B\>\<#5EFA\>|<pageref|auto-15>>
    </associate>
    <\associate|toc>
      1.<space|2spc>\<#5F00\>\<#59CB\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>

      <with|par-left|<quote|1.5fn>|1.1.<space|2spc>\<#672C\>\<#6587\>\<#6863\>\<#60EF\>\<#4F8B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|6fn>|\<#83DC\>\<#5355\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.15fn>>

      <with|par-left|<quote|6fn>|\<#7EC4\>\<#5408\>\<#952E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.15fn>>

      <with|par-left|<quote|6fn>|\<#5FEB\>\<#6377\>\<#952E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.15fn>>

      <with|par-left|<quote|6fn>|\<#7279\>\<#6B8A\>\<#952E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.15fn>>

      <with|par-left|<quote|1.5fn>|1.2.<space|2spc>\<#914D\>\<#7F6E\>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1.5fn>|1.3.<space|2spc>\<#521B\>\<#5EFA\>\<#3001\>\<#4FDD\>\<#5B58\>\<#548C\>\<#52A0\>\<#8F7D\>\<#6587\>\<#6863\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|1.5fn>|1.4.<space|2spc>\<#6253\>\<#5370\>\<#6587\>\<#6863\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      2.<space|2spc>\<#64B0\>\<#5199\>\<#7B80\>\<#5355\>\<#7684\>\<#6587\>\<#6863\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>

      3.<space|2spc>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>

      <with|par-left|<quote|1.5fn>|3.1.<space|2spc>\<#5728\>\<#6587\>\<#6863\>\<#4E2D\>\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|1.5fn>|3.2.<space|2spc>\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|1.5fn>|3.3.<space|2spc>\<#4E3B\>\<#8981\>\<#7684\>\<#6570\>\<#5B66\>\<#7ED3\>\<#6784\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      4.<space|2spc>\<#8868\>\<#683C\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>

      5.<space|2spc>\<#94FE\>\<#63A5\>\<#548C\>\<#81EA\>\<#52A8\>\<#751F\>\<#6210\>\<#5185\>\<#5BB9\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>

      <with|par-left|<quote|1.5fn>|5.1.<space|2spc>\<#521B\>\<#5EFA\>\<#8868\>\<#683C\>\<#FF0C\>\<#94FE\>\<#63A5\>\<#548C\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18>>

      <with|par-left|<quote|1.5fn>|5.2.<space|2spc>\<#63D2\>\<#5165\>\<#56FE\>\<#7247\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <with|par-left|<quote|1.5fn>|5.3.<space|2spc>\<#751F\>\<#6210\>\<#76EE\>\<#5F55\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>

      6.<space|2spc>\<#7248\>\<#672C\>\<#63A7\>\<#5236\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21>

      7.<space|2spc>\<#9AD8\>\<#7EA7\>\<#5E03\>\<#5C40\>\<#7279\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>

      8.<space|2spc>\<#7F16\>\<#8F91\>\<#5DE5\>\<#5177\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>

      9.<space|2spc>\<#5E7B\>\<#706F\>\<#7247\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24>

      10.<space|2spc> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25>

      11.<space|2spc> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-26>

      12.<space|2spc>\<#5B9A\>\<#5236\>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-27>

      13.<space|2spc>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#63D2\>\<#4EF6\>\<#7CFB\>\<#7EDF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-28>

      14.<space|2spc>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#683C\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-29>

      <with|par-left|<quote|1.5fn>|14.1.<space|2spc>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#6811\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-30>>

      <with|par-left|<quote|1.5fn>|14.2.<space|2spc>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#6587\>\<#6863\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-31>>

      15.<space|2spc>\<#5185\>\<#5EFA\>\<#73AF\>\<#5883\>\<#53D8\>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-32>

      16.<space|2spc>\<#5185\>\<#5EFA\>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#539F\>\<#8BED\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-33>

      17.<space|2spc> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-34>

      18.<space|2spc>\<#6807\>\<#51C6\>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>\<#98CE\>\<#683C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-35>

      19.<space|2spc>\<#4E0E\>\<#5176\>\<#4ED6\>\<#683C\>\<#5F0F\>\<#7684\>\<#517C\>\<#5BB9\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-36>
    </associate>
  </collection>
</auxiliary>